FacilityDocu.UI.Store/add_details.xaml

<Page
    x:Class="Tablet_App.add_details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tablet_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="#FF05456D" Margin="12,0,-12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="661*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="638*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="34,18,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="43"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Add picture details" VerticalAlignment="Top" Height="89" Width="817" FontSize="70" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,130,0,0" TextWrapping="Wrap" Text="Project name :" VerticalAlignment="Top" FontSize="45" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,239,0,0" TextWrapping="Wrap" Text="Rigtype :" VerticalAlignment="Top" FontSize="45" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,341,0,0" TextWrapping="Wrap" Text="Category :" VerticalAlignment="Top" FontSize="45" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,444,0,0" TextWrapping="Wrap" Text="Sub-Category :" VerticalAlignment="Top" FontSize="45" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,559,0,0" TextWrapping="Wrap" Text="Action:" VerticalAlignment="Top" FontSize="45" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Projectnametext" HorizontalAlignment="Left" Margin="359,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Height="55" FontSize="20" Grid.Column="1" Grid.Row="1" PlaceholderText="Write Your Project Name">
            <TextBox.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="200"/>
                </TransitionCollection>
            </TextBox.Transitions>
        </TextBox>
        <ComboBox x:Name="Categorytext" HorizontalAlignment="Left" Margin="359,349,0,0"  VerticalAlignment="Top" Width="520" Height="55" FontSize="20" SelectionChanged="Categorytext_SelectionChanged" Grid.Column="1" Grid.Row="1" PlaceholderText="Choose an item" >
            <ComboBox.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="1200"/>
                </TransitionCollection>
            </ComboBox.Transitions>


        </ComboBox>
        <ComboBox x:Name="Subcategorytext" HorizontalAlignment="Left" Margin="359,450,0,0"  VerticalAlignment="Top" Width="520" Height="55" FontSize="20" SelectionChanged="Subcategorytext_SelectionChanged" Grid.Column="1" Grid.Row="1" PlaceholderText="Choose an item" >
            <ComboBox.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="1800"/>
                </TransitionCollection>
            </ComboBox.Transitions>

        </ComboBox>

        <Button FontFamily="Segoe UI Symbol" FontSize="60" Content="&#xE0AC;" Margin="1096,566,0,29" BorderBrush="{x:Null}" Height="107" Tapped="Button_Click" Background="{x:Null}" Foreground="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
        <Button x:Name="backButton" Margin="35,21,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Tapped="backButton_Tapped" Foreground="#FF0E0B0B" Background="#FF62627C" BorderBrush="#FF0B0B0C" Grid.Row="1"/>

        <ComboBox x:Name="Rigtypetext" HorizontalAlignment="Left" Margin="359,239,0,0" VerticalAlignment="Top" Width="520" Height="55" FontSize="20" SelectionChanged="Rigtypetext_SelectionChanged" Grid.Column="1" Grid.Row="1" PlaceholderText="Choose an item">
            <ComboBox.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="600"/>
                </TransitionCollection>
            </ComboBox.Transitions>
            <!--<ComboBoxItem>UP</ComboBoxItem>
            <ComboBoxItem>DOWN</ComboBoxItem>
            <ComboBoxItem>MOVE</ComboBoxItem>-->
        </ComboBox>
        <ComboBox x:Name="Actiontext" HorizontalAlignment="Left" Margin="359,559,0,0" VerticalAlignment="Top" Height="55" Width="520" FontSize="20" SelectionChanged="Actiontext_SelectionChanged" Grid.Column="1" Grid.Row="1" PlaceholderText="Choose an item">
            <ComboBox.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="2400"/>
                </TransitionCollection>
            </ComboBox.Transitions>
        </ComboBox>

    </Grid>
</Page>
