FacilityDocu.UI.Store/CameraOpen.xaml

<Page
    x:Class="Tablet_App.Camera_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tablet_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="#FF07299C">

        <CaptureElement Name="capturePreview"  Tapped="capturePreview_Tapped" Stretch="Fill" IsTapEnabled="False" />
        <TextBlock HorizontalAlignment="Left" Margin="320,704,0,0" Tapped="capturePreview_Tapped" TextWrapping="Wrap" Text="Tap The Screen To Capture Image" VerticalAlignment="Top" Height="64" Width="716" Foreground="#FF22DC19" FontSize="45" Opacity="0.5"/>

        <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Tapped="backButton_Tapped" Foreground="#FFFBF5F5" BorderBrush="#33F3EBEB" Background="#B3F30606"/>
        <Grid x:Name="preview_grid" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Background="#FF2F7AAE" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="573*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="preview_pic" HorizontalAlignment="Center" Height="768" VerticalAlignment="Center" Width="1156" Source="Assets/Background/167.jpg" Margin="0,0,210,0" Grid.ColumnSpan="2" Stretch="Fill"/>
            <TextBlock Text="Your Preview Image" Foreground="#FF09FB1F" FontSize="35" Margin="10,716,802,10"/>
            <Button FontFamily="Segoe UI Symbol" FontSize="60" Content="&#xE0AC;" Margin="45,643,0,29" BorderBrush="{x:Null}" Height="96" Tapped="Button_Click" Background="{x:Null}" Foreground="White" Grid.Column="1" Width="106" />
            <Button x:Name="backButton_Copy" Margin="35,87,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
            	Style="{StaticResource NavigationBackButtonNormalStyle}"
            	VerticalAlignment="Top"
            	AutomationProperties.Name="Back"
            	AutomationProperties.AutomationId="BackButton"
            	AutomationProperties.ItemType="Navigation Button" Tapped="backButton_Copy_Tapped" Foreground="#FF0E0B0B" Background="#FF62627C" BorderBrush="#FF0B0B0C"/>
        </Grid>




    </Grid>
</Page>
