FacilityDocu.UI.Store/Camera_Page.xaml

<Page
    x:Class="Tablet_App.Camera_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tablet_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <CaptureElement Name="capturePreview"  Tapped="capturePreview_Tapped" Stretch="Fill" IsTapEnabled="False" />
        <TextBlock HorizontalAlignment="Left" Margin="320,704,0,-17" Tapped="capturePreview_Tapped" TextWrapping="Wrap" Text="Tap The Screen To Capture Image" VerticalAlignment="Top" Height="81" Width="716" Foreground="#FF22DC19" FontSize="45" Opacity="0.5"/>

        <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Tapped="backButton_Tapped" Foreground="#FFFBF5F5" BorderBrush="#33F3EBEB" Background="#B3F30606"/>
        <Grid x:Name="preview_grid" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Background="#FF2F7AAE" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="573*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="preview_pic" HorizontalAlignment="Center" Height="768" VerticalAlignment="Center" Width="1156" Source="Assets/Background/167.jpg" Margin="0,0,210,0" Grid.ColumnSpan="2" Stretch="Fill"/>
            <TextBlock Text="Your Preview Image" Foreground="#FF09FB1F" FontSize="35" Grid.ColumnSpan="2"></TextBlock>
            <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="2,597,-6,0" VerticalAlignment="Top" Width="224" Height="164" FontSize="30" Opacity="0.8" Tapped="ok_Click" Grid.Column="1"/>
            <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="7,7,-3,0" VerticalAlignment="Top" Tapped="cancel_Click" Height="153" Width="216" FontSize="30" Opacity="0.8" Grid.Column="1"/>
            <Button x:Name="Tag" Content="Tag" HorizontalAlignment="Left" Margin="7,159,-6,0" VerticalAlignment="Top" Tapped="Tag_Click" Height="135" Width="219" FontSize="30" Opacity="0.8" Grid.Column="1"/>
            <Button x:Name="comment" Content="Comment " HorizontalAlignment="Left" Margin="7,294,-6,0" VerticalAlignment="Top" Tapped="comment_Click" Height="153" Width="219" FontSize="30" Opacity="0.8" Grid.Column="1"/>
            <Button Content="Add New Pic" Grid.Column="1" HorizontalAlignment="Left" Margin="7,446,-6,0" VerticalAlignment="Top" Height="152" Width="219" Opacity="0.8" FontSize="25" Tapped="Button_Tapped"/>
        </Grid>
        <Grid x:Name="tc" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Background="#FFDACECE" Opacity="0.5" Visibility="Collapsed">
            <TextBox x:Name="txt" HorizontalAlignment="Left" Height="333" Margin="516,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="714" FontSize="30"/>
            <Button Content="Done" HorizontalAlignment="Left" Margin="906,411,0,0" VerticalAlignment="Top" Height="76" Width="327" Click="Button_Click_2"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="513,411,0,0" VerticalAlignment="Top" Height="76" Width="327" Click="Button_Click_1"/>
        </Grid>




    </Grid>
</Page>
