FacilityDocu.UI.Store/EditPhoto.xaml

<Page
    x:Class="Tablet_App.EditPhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tablet_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded_1">

    <Page.Resources>
        <Style x:Key="PaintButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FF174D83">
        <Grid HorizontalAlignment="Left" Height="766" Margin="1126,2,0,0" VerticalAlignment="Top" Width="240" Background="#FF174D83">
            <ComboBox x:Name="cmbStrokeThickness" SelectionChanged="cmbStrokeThickness_SelectionChanged" Margin="108,163,0,556" FontSize="25"/>
            <Button x:Name="btnLine" Click="btnLine_Click" Content="╱" Style="{StaticResource PaintButton}" ToolTipService.ToolTip="Line" Margin="81,241,0,475" Height="50" Width="78" Background="Silver"/>
            <Button x:Name="btnEllipse" Click="btnEllipse_Click" Style="{StaticResource PaintButton}" Content="O" ToolTipService.ToolTip="Ellipse" Margin="159,241,0,475" Height="50" Width="78" Background="Silver"/>
            <Button x:Name="btnPencil" Click="btnPencil_Click" Style="{StaticResource PaintButton}" Content="✎" ToolTipService.ToolTip="Pencil" Margin="3,241,0,475" Height="50" Width="78" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Silver"/>
            <Button x:Name="btnRectangle" Click="btnRectangle_Click" Style="{StaticResource PaintButton}" Content="▭" ToolTipService.ToolTip="Rectangle" Margin="3,297,0,419" Height="50" Width="78" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.262,0.154" Background="Silver"/>

            <Image x:Name="imgPreview" HorizontalAlignment="Left" Height="212" Margin="10,448,0,0" VerticalAlignment="Top" Width="220"/>
            <Button x:Name="btnCrop" Content="Crop" HorizontalAlignment="Left" Height="37" Margin="124,403,0,0" VerticalAlignment="Top" Width="65" Tapped="btnCrop_Tapped" Background="Silver"/>


            <TextBlock Text="Fill" HorizontalAlignment="Left" Margin="6,53,0,0" VerticalAlignment="Top" Foreground="#FFF7F0F0"  Width="120" Height="47" FontSize="25"/>
            <TextBlock Text="Border" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Foreground="#FFF7F0F0"  Width="120" Height="47" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Height="47" Margin="6,170,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="89" Foreground="#FFFDFAFA" FontSize="25"/>

            <ComboBox SelectionChanged="cmbResize_SelectionChanged" Name="cmbResize" PlaceholderText="Resize" HorizontalAlignment="Left" Margin="6,405,0,0" VerticalAlignment="Top" Width="116" Height="34">
                <ComboBox.Items>
                    <ComboBoxItem>640X480</ComboBoxItem>
                    <ComboBoxItem>1024X768</ComboBoxItem>
                    <ComboBoxItem>1280X1024</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox SelectionChanged="cmbFillColor_SelectionChanged" x:Name="cbFillColor" FontSize="25" Margin="108,44,0,674">
                <ComboBox.Items>

                    <ComboBoxItem>
                        <Rectangle Width="35" Height="30" Fill="Transparent"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Width="35" Height="30" Fill="Red"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Width="35" Height="30" Fill="Blue"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Width="35" Height="30" Fill="Green"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Width="35" Height="30" Fill="Yellow"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Width="35" Height="30" Fill="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox SelectionChanged="cmbBorderColor_SelectionChanged" FontSize="25" x:Name="cbBorderColor" Margin="108,105,0,616">
                <ComboBox.Items>
                    <ComboBoxItem>
                        <Rectangle Width="35" Height="30" Fill="White"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Width="35" Height="30" Fill="Red"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Width="35" Height="30" Fill="Blue"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Width="35" Height="30" Fill="Green"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Width="35" Height="30" Fill="Yellow"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Width="35" Height="30" Fill="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button x:Name="btn_Undo" FontFamily="Segoe UI Symbol" Content="&#xE10E;" HorizontalAlignment="Left" Height="50" Margin="81,297,0,0" VerticalAlignment="Top" Width="78" Tapped="btn_Undo_Tapped" Background="Silver" IsEnabled="False"/>
            <Button x:Name="btn_Redo" FontFamily="Segoe UI Symbol" Content="&#xE10D;" HorizontalAlignment="Left" Height="50" Margin="159,297,0,0" VerticalAlignment="Top" Width="78" Tapped="btn_Redo_Tapped" Background="Silver" IsEnabled="False"/>
            <Button x:Name="btnText" Content="T" HorizontalAlignment="Left" Margin="189,403,0,0" VerticalAlignment="Top" Background="Silver" FontFamily="Gungsuh" FontSize="25" Height="37" Tapped="btnText_Tapped"/>
            <Button x:Name="btn_RotateLeft" Content="Rotate Left" HorizontalAlignment="Left" Height="48" Margin="3,350,0,0" VerticalAlignment="Top" Width="117" Tapped="btn_RotateLeft_Tapped"/>
            <Button x:Name="btn_RotateRight" Content="Rotate Right" HorizontalAlignment="Left" Height="48" Margin="121,350,0,0" VerticalAlignment="Top" Width="116" Tapped="btn_RotateRight_Tapped"/>
        </Grid>

        <ScrollViewer  HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1024" BorderBrush="{x:Null}" BorderThickness="5,0,0,0"  Margin="82,0,0,0" ZoomMode="Enabled" MinZoomFactor="0.7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{x:Null}">
            <Canvas Margin="0,0,0,0" x:Name="canvasMain" HorizontalAlignment="Left" VerticalAlignment="Top" Height="768" RenderTransformOrigin="0.5,0.5" Width="1024">
                <Canvas ManipulationMode="All"    Margin="0,0,0,0" x:Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="768" RenderTransformOrigin="0.5,0.5" Width="1024">
                    <Canvas.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="0" />
                    </Canvas.RenderTransform>

                </Canvas>
            </Canvas>
        </ScrollViewer>

        <Button FontFamily="Segoe UI Symbol" FontSize="60" Content="&#xE0AC;" Margin="1187,652,0,13" BorderBrush="{x:Null}" Height="103" Tapped="btnNext_Click" Background="{x:Null}" Foreground="White" Width="107" />
        <Button x:Name="backButton_Copy" Margin="31,21,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Tapped="btnBack_Tapped"/>
    </Grid>
</Page>
