FacilityDocu.UI.Store/editDetail.xaml

<Page
    x:Class="Tablet_App.editphotos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tablet_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="#FF05456D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="backButton" Margin="53,23,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
    		Style="{StaticResource NavigationBackButtonNormalStyle}"
    		VerticalAlignment="Top"
    		AutomationProperties.Name="Back"
    		AutomationProperties.AutomationId="BackButton"
    		AutomationProperties.ItemType="Navigation Button" Tapped="backButton_Tapped" Background="#B3FFFFFF" Foreground="White" Height="41" Width="41"/>
        <Button Content="Select Photo" HorizontalAlignment="Left" Margin="62,606,0,0" VerticalAlignment="Top" Height="96" Width="221" FontSize="30" Click="Button_Click" Foreground="White" Background="#FF127491" Visibility="Collapsed"/>
        <TextBlock x:Name="selectedphoto" HorizontalAlignment="Left" Margin="421,645,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="36" Width="0"/>
        <Button x:Name="rld" HorizontalAlignment="Left" Margin="59,653,0,0" VerticalAlignment="Top" Height="97" Width="296" Background="#FF127491" Foreground="#FFFFFDFD" FontSize="30" Content="Reload" Tapped="rld_Tapped"/>
        <SearchBox x:Name="srch" Height="53" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FocusOnKeyboardInput="True" Margin="352,0,476,692" SuggestionsRequested="srch_SuggestionsRequested" QuerySubmitted="srch_QuerySubmitted" IsEnabled="False" Tapped="srch_Tapped"/>
        <Rectangle x:Name="t" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="352,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="482" Tapped="t_Tapped"/>
        <Grid HorizontalAlignment="Left" Height="748" Margin="895,10,0,0" VerticalAlignment="Top" Width="419" Background="#FF263F55">
            <Rectangle Fill="#FF296A7E" HorizontalAlignment="Left" Height="111" Margin="8,200,0,0" VerticalAlignment="Top" Width="397"/>
            <Rectangle Fill="#FF296A7E" HorizontalAlignment="Left" Height="89" Margin="10,320,0,0" VerticalAlignment="Top" Width="399"/>

            <Rectangle Fill="#FF296A7E" HorizontalAlignment="Left" Height="65" Margin="3,128,0,0" VerticalAlignment="Top" Width="396"/>

            <Rectangle Fill="#FF127491" HorizontalAlignment="Left" Height="111" Margin="0,12,0,0" VerticalAlignment="Top" Width="401"/>
            <TextBox x:Name="editPhotos_DetailsText" HorizontalAlignment="Left" Margin="6,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="184" Width="399" FontSize="16" IsReadOnly="True" BorderBrush="{x:Null}"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="File name:" VerticalAlignment="Top" Height="27" Width="113" Foreground="White" FontSize="25"/>
            <TextBlock x:Name="projectname" HorizontalAlignment="Left" Margin="128,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="271" Foreground="White" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Project ID:" VerticalAlignment="Top" Height="28" Width="113" Foreground="White" FontSize="25" />
            <TextBlock x:Name="projectID" HorizontalAlignment="Left" Margin="128,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="271" Foreground="White" FontSize="25"/>
            <TextBlock x:Name="rigtype" HorizontalAlignment="Left" Margin="12,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="302" Foreground="White" FontSize="50" FontWeight="Bold" Tapped="rigtype_Tapped"/>
            <TextBlock x:Name="category" HorizontalAlignment="Left" Margin="34,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="373" Foreground="White" FontSize="30" Tapped="category_Tapped"/>
            <TextBlock x:Name="subcategory" HorizontalAlignment="Left" Margin="56,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="358" Foreground="White" FontSize="20" Tapped="subcategory_Tapped"/>
            <Button x:Name="editdetails_btn" FontFamily="Segoe UI Symbol" FontSize="35" Content="&#xE1C2;" Margin="338,537,0,151" Foreground="White" Background="#B3AB4AC7" Width="70" Height="60" Tapped="editdetails_btn_Tapped" />
            <Button x:Name="okdetails_btn" FontFamily="Segoe UI Symbol" FontSize="30" Content="&#xE10B;" Margin="334,345,0,182" Background="#B3AB4AC7" Foreground="White" Tapped="okdetails_btn_Tapped" Width="70" Height="60" Visibility="Collapsed" />
            <Rectangle HorizontalAlignment="Left" Height="129" Margin="8,609,0,0" VerticalAlignment="Top" Width="399" Fill="#FF127491"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,627,0,0" TextWrapping="Wrap" Text="PitureSize" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="94" Height="19"/>
            <TextBlock x:Name="resol" HorizontalAlignment="Left" Margin="251,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="163" Height="19"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,668,0,0" TextWrapping="Wrap" Text="PIC-ID" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="80" Height="19"/>
            <TextBlock x:Name="pSize" HorizontalAlignment="Left" Margin="128,627,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="108" Height="19"/>
            <TextBlock x:Name="datetime" HorizontalAlignment="Left" Margin="80,708,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="19"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,708,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="19"/>
            <TextBlock HorizontalAlignment="Left" Margin="251,627,0,0" TextWrapping="Wrap" Text="Resolution:" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="139" Height="19"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="46" Height="19"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="137,15,0,0" TextWrapping="Wrap" Text="Editing" VerticalAlignment="Top" Foreground="White" FontSize="50" Width="215" Tapped="TextBlock_Tapped_1"/>
        <Button x:Name="editphotos_updateBtn" Content="Update" HorizontalAlignment="Left" Margin="53,653,0,0" VerticalAlignment="Top" Height="96" Width="309" FontSize="30" Foreground="White" Background="#FF127491" Click="editphotos_updateBtn_Click" Tapped="editphotos_updateBtn_Tapped" Visibility="Collapsed"/>
        <Image x:Name="displayimage" HorizontalAlignment="Left" Height="384" Margin="364,88,0,0" VerticalAlignment="Top" Width="526"/>
        <Button x:Name="delete_btn" HorizontalAlignment="Left" Margin="361,653,0,0" VerticalAlignment="Top" Height="97" Width="271" Background="#FF127491" Foreground="#FFFFFDFD" FontSize="30" Tapped="delete_btn_Tapped" Content="Delete"/>
        <Button x:Name="Tag" Content="Tag" HorizontalAlignment="Left" Margin="631,653,0,0" VerticalAlignment="Top" Height="97" Width="267"  Background="#FF127491" Foreground="#FFFFFDFD" FontSize="30" Tapped="Tag_Tapped" Click="Tag_Click"/>
        <ListBox x:Name="editpage_listbox"  HorizontalAlignment="Left" Height="572" Margin="53,81,0,0" VerticalAlignment="Top" Width="306" SelectionChanged="editpage_listbox_SelectionChanged"/>
        <ListBox HorizontalAlignment="Left" Height="174" Margin="364,477,0,0" VerticalAlignment="Top" Width="531" Background="#CC21426A">
            <TextBlock x:Name="comment_txt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="1033" Width="521" Foreground="#FFE7EAA7" FontSize="15" Tapped="comment_txt_Tapped"/>
            <TextBox Height="148" TextWrapping="Wrap" Text="TextBox" Width="620"/>
        </ListBox>
        <Grid x:Name="detailsGrid" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Background="#FF296C9B" Visibility="Collapsed">
            <TextBox x:Name="dchange" HorizontalAlignment="Left" Height="542" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1366" FontSize="22"/>
            <TextBlock x:Name="rig" HorizontalAlignment="Left" Height="93" TextWrapping="Wrap" Text="Rig Move" VerticalAlignment="Top" Width="306" FontSize="65" FontWeight="Bold" Foreground="#FFEAE2E2"/>
            <TextBlock x:Name="cat" HorizontalAlignment="Left" Height="88" TextWrapping="Wrap" Text="01 Chapter" VerticalAlignment="Top" Width="414" Margin="370,10,0,0" FontSize="35"/>
            <TextBlock x:Name="subcat" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="533" Margin="823,24,0,0" FontSize="23" Foreground="#FF171515"/>
            <Button Content="Done" HorizontalAlignment="Left" Height="116" Margin="1172,645,0,0" VerticalAlignment="Top" Width="184" FontSize="60" Tapped="Button_Tapped_1"/>
            <Button Content="Back" HorizontalAlignment="Left" Height="116" Margin="6,645,0,0" VerticalAlignment="Top" Width="184" FontSize="55" Tapped="Button_Tapped"/>
        </Grid>
        <Grid x:Name="tg" HorizontalAlignment="Left" Height="595" Margin="10,154,-20,0" VerticalAlignment="Top" Width="1376" Background="#FF53A4B6" Visibility="Collapsed">
            <Button Content="cancel" HorizontalAlignment="Left" Margin="7,494,0,0" VerticalAlignment="Top" Height="108" Width="248" FontSize="55" Click="Button_Click_2"/>
            <Button Content="Done" HorizontalAlignment="Left" Margin="1064,494,0,0" VerticalAlignment="Top" Height="127" Width="248" FontSize="55" Click="Button_Click_1"/>
            <TextBox x:Name="tx" HorizontalAlignment="Left" Height="492" TextWrapping="Wrap" VerticalAlignment="Top" Width="1314"/>
        </Grid>
        <Grid x:Name="prb" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Background="#FF44649C" Visibility="Collapsed">
            <TextBlock x:Name="pb" HorizontalAlignment="Left" Height="132" Margin="102,307,0,0" TextWrapping="Wrap" Text="Nodata or Connection Problem" VerticalAlignment="Top" Width="1190" Foreground="#FFF01D1D" FontSize="75"/>
            <Button x:Name="back" Margin="48,44,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
            	Style="{StaticResource NavigationBackButtonNormalStyle}"
            	VerticalAlignment="Top"
            	AutomationProperties.Name="Back"
            	AutomationProperties.AutomationId="BackButton"
            	AutomationProperties.ItemType="Navigation Button" Background="#B3FFFFFF" Foreground="White" Height="116" Width="128" Tapped="back_Tapped"/>
        </Grid>

    </Grid>
</Page>
