FacilityDocu.UI.Store/EditPhoto.xaml

<Page
    x:Class="Tablet_App.edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tablet_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded_1">

    <Page.Resources>
        <Style x:Key="PaintButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1127*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Uniform"/>
        </Grid.Background>


        <Grid HorizontalAlignment="Left" Height="769" Margin="1114,0,0,-1" VerticalAlignment="Top" Width="252" Background="#FF174D83" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbBorderColor" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" SelectionChanged="cbBorderColor_SelectionChanged" Padding="8,0" Margin="1,9,0,707" PlaceholderText="Border Color" BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbFillColor" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" SelectionChanged="cbFillColor_SelectionChanged" Margin="1,66,0,647" PlaceholderText="Fill Color" BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbStrokeThickness" SelectionChanged="cbStrokeThickness_SelectionChanged" Margin="1,126,0,592" BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Button x:Name="btnSelect" Click="btnSelect_Click" Content="&#xE1AA;X" Style="{StaticResource PaintButton}" ToolTipService.ToolTip="Select" BorderThickness="0" Height="50" FontWeight="Thin" Margin="-2,198,0,521" Width="74" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="btnLine" Click="btnLine_Click" Content="╱" Style="{StaticResource PaintButton}" ToolTipService.ToolTip="Line" Margin="-3,198,-1,521" Height="50" Width="82" BorderBrush="{x:Null}" Grid.Column="3"/>
            <Button x:Name="btnEllipse" Click="btnEllipse_Click" Style="{StaticResource PaintButton}" Content="O" ToolTipService.ToolTip="Ellipse" Margin="-2,247,0,472" Height="50" Width="74" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="btnPencil" Click="btnPencil_Click" Style="{StaticResource PaintButton}" Content="✎" ToolTipService.ToolTip="Pencil" Margin="1.667,198,0,521" Height="50" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Grid.Column="2"/>
            <Button x:Name="btnRectagle" Click="btnRectagle_Click" Style="{StaticResource PaintButton}" Content="▭" ToolTipService.ToolTip="Rectangle" Margin="1.667,247,0,472" Height="50" Width="80" BorderBrush="{x:Null}" Grid.Column="2"/>
            <Button x:Name="btnEraser" Click="btnEraser_Click" Style="{StaticResource PaintButton}" Content="∅" ToolTipService.ToolTip="Eraser" Margin="-3,247,-1,472" Height="50" Width="82" BorderBrush="{x:Null}" Grid.Column="3"/>

            <Button x:Name="btn_Undo" FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE10E;" HorizontalAlignment="Left" Margin="1.667,297,0,0" VerticalAlignment="Top" Width="80" Height="50" Click="btn_Undo_Click" IsEnabled="False" BorderBrush="{x:Null}" Grid.Column="2"/>
            <Button x:Name="btnRedo" FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE10D;" HorizontalAlignment="Left" Margin="-3,297,-1,0" VerticalAlignment="Top" Width="82" Height="50" Click="btnRedo_Click" IsEnabled="False" BorderBrush="{x:Null}" Grid.Column="3"/>
            <Button x:Name="resize_btn" Content="Resize" HorizontalAlignment="Left" Margin="1.667,348,0,0" VerticalAlignment="Top" Height="50" Width="80" Click="resize_btn_Click" BorderBrush="{x:Null}" Grid.Column="2"/>
            <Button x:Name="zoomin_btn" FontFamily="Segoe UI Symbol" FontSize="23" Content="&#xE12E;" HorizontalAlignment="Left" Margin="-2,297,0,0" VerticalAlignment="Top" Height="50" Width="74" Click="zoomin_btn_Click" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Button x:Name="zoomout_btn" FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE1A4;" HorizontalAlignment="Left" Margin="-2,348,0,0" VerticalAlignment="Top" Height="50" Width="74" Click="zoomout_btn_Click" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Image x:Name="nj" HorizontalAlignment="Left" Height="183" Margin="1,459,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="4" Grid.Column="1"/>
            <Button x:Name="crp" Content="Crop" HorizontalAlignment="Left" Height="50" Margin="-3,348,-1,0" VerticalAlignment="Top" Width="82" Tapped="crp_Tapped" BorderBrush="{x:Null}" Grid.Column="3"/>
            <TextBlock Grid.Column="1" Margin="2,434,67,0" TextWrapping="Wrap" Text="Preview" VerticalAlignment="Top" Foreground="White" FontSize="20" Grid.ColumnSpan="2"/>
            <!--<Button x:Name="btnClearScreen" Click="btnClearScreen_Click" Style="{StaticResource PaintButton}" Content="❌" ToolTipService.ToolTip="Clear Screen" Margin="2,287,0,427" Height="52"/>-->
        </Grid>
        <ListBox HorizontalAlignment="Left" Height="771" VerticalAlignment="Top" Width="1131" Background="#FF174D83" BorderBrush="{x:Null}" BorderThickness="5,0,0,0" SelectedIndex="-1" Margin="-5,-2,0,-1" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <Canvas  x:Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="758" RenderTransformOrigin="0.5,0.5" Width="1187">
                <Border Width="0" Height="0" x:Name="marking" BorderThickness="2" BorderBrush="Red"/>
            </Canvas>
        </ListBox>
        <Grid x:Name="resize_bk" HorizontalAlignment="Left" Height="771" VerticalAlignment="Top" Width="1365" Background="#FF275183" Opacity="0.9" Visibility="Collapsed" Grid.ColumnSpan="4" Margin="0,-4,0,0">
            <TextBox x:Name="ht" HorizontalAlignment="Left" Margin="420,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="356"  FontSize="25" TextChanged="ht_TextChanged"/>
            <TextBox x:Name="wd" HorizontalAlignment="Left" Margin="832,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="356" FontSize="25" TextChanged="wd_TextChanged"/>
            <Button Content="Done" HorizontalAlignment="Left" Height="63" Margin="963,461,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click_2" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="424,309,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Height="47" Width="275" FontSize="40" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="834,308,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Height="47" Width="275" FontSize="40" Foreground="White"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="63" Margin="719,461,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click_1" Foreground="White" FontSize="20"/>
            <TextBlock x:Name="er" HorizontalAlignment="Left" Margin="539,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="642" FontSize="40" Foreground="#FFEEF906"/>
        </Grid>
        <Grid x:Name="crop_grid" Background="#FF1E78A2" Visibility="Collapsed" Grid.ColumnSpan="4">
            <Button x:Name="cropDone" Background="#B3DED8D8" Margin="1,685,0,-3" Width="201" Height="86" Content="Done" Tapped="cropDone_Tapped"></Button>
            <Grid x:Name="sourceImageGrid" Margin="210,1,10,0">
                <Image x:Name="sourceImage" Margin="3,-2,10,3"/>
                <Canvas x:Name="imageCanvas" Margin="0,0,195,10" Visibility="Collapsed" >
                    <Path x:Name="nonselectRegion" Fill="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="0.7">
                        <Path.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="{Binding OuterRect,Mode=OneWay}">
                                </RectangleGeometry>
                                <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}">
                                </RectangleGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path x:Name="selectRegion" Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity="0">
                        <Path.Data>
                            <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}"/>
                        </Path.Data>
                    </Path>
                    <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="topLeftCorner" Tag="TopLeftCorner" 
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}" 
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}"/>
                    <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="topRightCorner" Tag="TopRightCorner"
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}" 
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}" />
                    <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="bottomLeftCorner" Tag="BottomLeftCorner" 
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}" 
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}" />
                    <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="bottomRightCorner" Tag="BottomRightCorner" 
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}"/>
                </Canvas>
            </Grid>
            <Image Name="previewImage" Margin="-6,496,1167,85"></Image>
            <Button x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Margin="34,42,0,0" Tapped="backButton_Tapped" Background="#B3B6B6B6" Height="68" Width="83"/>
        </Grid>
        <Button FontFamily="Segoe UI Symbol" FontSize="60" Content="&#xE0AC;" Margin="-1,642,0,25" BorderBrush="{x:Null}" Height="101" Tapped="Button_Click" Background="{x:Null}" Foreground="White" Width="108" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button x:Name="backButton_Copy" Margin="31,21,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Tapped="backButton_Copy_Tapped" Height="41" Width="41"/>
    </Grid>
</Page>
