FacilityDocu.UI.Store/edit.xaml

<Page
    x:Class="Tablet_App.edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tablet_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded_1">

    <Page.Resources>
        <Style x:Key="PaintButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform"/>
        </Grid.Background>


        <Grid HorizontalAlignment="Left" Height="766" Margin="1126,2,0,0" VerticalAlignment="Top" Width="240" Background="#FF9B7878">
            <ComboBox x:Name="cbBorderColor" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" SelectionChanged="cbBorderColor_SelectionChanged" Padding="8,0" Margin="0,10,10,702">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbFillColor" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" SelectionChanged="cbFillColor_SelectionChanged" Margin="0,71,10,638" PlaceholderText="Fill Color">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbStrokeThickness" SelectionChanged="cbStrokeThickness_SelectionChanged" Margin="2,138,8,576"/>
            <Button x:Name="btnSelect" Click="btnSelect_Click" Content="&#xE1AA;X" Style="{StaticResource PaintButton}" ToolTipService.ToolTip="Select" BorderThickness="2" Height="52" FontWeight="Thin" Margin="2,195,0,519" Width="83"/>
            <Button x:Name="btnLine" Click="btnLine_Click" Content="╱" Style="{StaticResource PaintButton}" ToolTipService.ToolTip="Line" Margin="159,197,0,517" Height="52" Width="77"/>
            <Button x:Name="btnEllipse" Click="btnEllipse_Click" Style="{StaticResource PaintButton}" Content="O" ToolTipService.ToolTip="Ellipse" Margin="3,246,0,468" Height="52" Width="80"/>
            <Button x:Name="btnPencil" Click="btnPencil_Click" Style="{StaticResource PaintButton}" Content="✎" ToolTipService.ToolTip="Pencil" Margin="81,197,0,519" Height="50" Width="80"/>
            <Button x:Name="btnRectagle" Click="btnRectagle_Click" Style="{StaticResource PaintButton}" Content="▭" ToolTipService.ToolTip="Rectangle" Margin="84,248,0,466" Height="52" Width="75"/>
            <Button x:Name="btnEraser" Click="btnEraser_Click" Style="{StaticResource PaintButton}" Content="∅" ToolTipService.ToolTip="Eraser" Margin="161,248,0,466" Height="52" Width="75"/>

            <Button x:Name="btn_Undo" FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE10E;" HorizontalAlignment="Left" Margin="162,350,0,0" VerticalAlignment="Top" Width="71" Height="52" Click="btn_Undo_Click" IsEnabled="False"/>
            <Button x:Name="btnRedo" FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE10D;" HorizontalAlignment="Left" Margin="162,299,0,0" VerticalAlignment="Top" Width="74" Height="52" Click="btnRedo_Click" IsEnabled="False"/>
            <Button FontFamily="Segoe UI Symbol" FontSize="33" Content="&#xE123;" HorizontalAlignment="Left" Margin="2,297,0,0" VerticalAlignment="Top" Width="76" Height="52" Tapped="Button_Tapped" />
            <Button x:Name="Done" Content="Complete" HorizontalAlignment="Left" Margin="109,665,0,-3" VerticalAlignment="Top" Width="127" Tapped="Done_Click" Height="104"/>
            <Button x:Name="resize_btn" Content="resize" HorizontalAlignment="Left" Margin="82,299,0,0" VerticalAlignment="Top" Height="52" Width="79" Click="resize_btn_Click"/>
            <Button x:Name="zoomin_btn" FontFamily="Segoe UI Symbol" FontSize="23" Content="&#xE12E;" HorizontalAlignment="Left" Margin="3,348,0,0" VerticalAlignment="Top" Height="46" Width="74" Click="zoomin_btn_Click"/>

            <Button x:Name="zoomout_btn" FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE1A4;" HorizontalAlignment="Left" Margin="81,350,0,0" VerticalAlignment="Top" Height="46" Width="80" Click="zoomout_btn_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="55,658,0,0" VerticalAlignment="Top" Click="Button_Click" Visibility="Collapsed"/>
            <Button Content="Home" HorizontalAlignment="Left" Margin="-1,665,0,-3" VerticalAlignment="Top" Height="104" Width="112" Click="Button_Click_3"/>
            <Image x:Name="nj" HorizontalAlignment="Left" Height="184" Margin="2,404,0,0" VerticalAlignment="Top" Width="236"/>
            <Button x:Name="next" Content="Save and next" HorizontalAlignment="Left" Margin="-1,608,0,0" VerticalAlignment="Top" Width="237" Tapped="Button_Tapped_1" Height="52"/>
            <!--<Button x:Name="btnClearScreen" Click="btnClearScreen_Click" Style="{StaticResource PaintButton}" Content="❌" ToolTipService.ToolTip="Clear Screen" Margin="2,287,0,427" Height="52"/>-->
        </Grid>
        <ListBox HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1126" Background="#CCFDFAFA" BorderBrush="{x:Null}" BorderThickness="5,0,0,0" SelectedIndex="-1">
            <Canvas  x:Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="758" RenderTransformOrigin="0.5,0.5" Width="1187">
                <Border Width="0" Height="0" x:Name="marking" BorderThickness="2" BorderBrush="Red"/>
            </Canvas>
        </ListBox>
        <Grid x:Name="resize_bk" HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="1356" Background="#FFF3E6E6" Opacity="0.5" Visibility="Collapsed">
            <TextBox x:Name="ht" HorizontalAlignment="Left" Margin="420,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="356"  FontSize="25" TextChanged="ht_TextChanged"/>
            <TextBox x:Name="wd" HorizontalAlignment="Left" Margin="832,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="356" FontSize="25" TextChanged="wd_TextChanged"/>
            <Button Content="Done" HorizontalAlignment="Left" Height="63" Margin="963,461,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click_2"/>
            <TextBlock HorizontalAlignment="Left" Margin="424,309,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Height="47" Width="275" FontSize="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="834,308,0,0" TextWrapping="Wrap" Text="Weidth" VerticalAlignment="Top" Height="47" Width="275" FontSize="40"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="63" Margin="719,461,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click_1"/>
            <TextBlock x:Name="er" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="1178" FontSize="40" Foreground="#FFF10808"/>
        </Grid>
        <Grid x:Name="crop_grid" Background="#FF1E78A2" Visibility="Collapsed">
            <Button x:Name="cropDone" Background="#B3DED8D8" Margin="1,685,0,-3" Width="201" Height="86" Content="Done" Tapped="cropDone_Tapped"></Button>
            <Grid x:Name="sourceImageGrid" Margin="210,1,10,0">
                <Image x:Name="sourceImage" Margin="3,-2,10,3"/>
                <Canvas x:Name="imageCanvas" Margin="0,0,195,10" Visibility="Collapsed" >
                    <Path x:Name="nonselectRegion" Fill="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="0.7">
                        <Path.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="{Binding OuterRect,Mode=OneWay}">
                                </RectangleGeometry>
                                <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}">
                                </RectangleGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path x:Name="selectRegion" Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity="0">
                        <Path.Data>
                            <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}"/>
                        </Path.Data>
                    </Path>
                    <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="topLeftCorner" Tag="TopLeftCorner" 
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}" 
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}"/>
                    <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="topRightCorner" Tag="TopRightCorner"
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}" 
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}" />
                    <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="bottomLeftCorner" Tag="BottomLeftCorner" 
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}" 
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}" />
                    <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="bottomRightCorner" Tag="BottomRightCorner" 
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}"/>
                </Canvas>
            </Grid>
            <Image Name="previewImage" Margin="-6,496,1167,85"></Image>
            <Button x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Margin="34,42,0,0" Tapped="backButton_Tapped" Background="#B3B6B6B6" Height="68" Width="83"/>
        </Grid>
    </Grid>
</Page>
