FacilityDocu.UI.Store/GalleryPic.xaml

<Page
    x:Class="Tablet_App.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tablet_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="#FF05456D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnModifyImage" HorizontalAlignment="Left" Margin="361,486,0,0" VerticalAlignment="Top" Height="57" Width="152" Background="#FF127491" Foreground="#FFFFFDFD" FontSize="30" Content="Modify" Click="btnModifyImage_Click"/>
        <SearchBox x:Name="srchSearch" Height="53" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FocusOnKeyboardInput="True" Margin="352,0,476,692" SuggestionsRequested="srchSearch_SuggestionsRequested" QuerySubmitted="srchSearch_QuerySubmitted" IsEnabled="False"/>
        <Rectangle x:Name="rctSearch" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="352,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="482" Tapped="rctSearch_Tapped"/>

        <Grid HorizontalAlignment="Left" Height="748" Margin="895,10,0,0" VerticalAlignment="Top" Width="419" Background="#FF263F55">
            <Rectangle Fill="#FF296A7E" HorizontalAlignment="Left" Height="73" Margin="3,200,0,0" VerticalAlignment="Top" Width="406"/>
            <Rectangle Fill="#FF296A7E" HorizontalAlignment="Left" Height="84" Margin="3,280,0,0" VerticalAlignment="Top" Width="406"/>

            <Rectangle Fill="#FF296A7E" HorizontalAlignment="Left" Height="65" Margin="3,128,0,0" VerticalAlignment="Top" Width="406"/>

            <Rectangle Fill="#FF127491" HorizontalAlignment="Left" Height="111" Margin="0,12,0,0" VerticalAlignment="Top" Width="409"/>
            <TextBox x:Name="txtImageDescription" HorizontalAlignment="Left" Margin="1,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="410" FontSize="16" IsReadOnly="True" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto" PlaceholderText="Write Image Description"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="File name:" VerticalAlignment="Top" Height="27" Width="113" Foreground="White" FontSize="25"/>
            <TextBlock x:Name="txtImageName" HorizontalAlignment="Left" Margin="128,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="271" Foreground="White" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Project ID:" VerticalAlignment="Top" Height="28" Width="113" Foreground="White" FontSize="25" />
            <TextBlock x:Name="txtProjectName" HorizontalAlignment="Left" Margin="128,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="271" Foreground="White" FontSize="25"/>
            <TextBlock x:Name="txtRigType" HorizontalAlignment="Left" Margin="14,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="354" Foreground="White" FontSize="50" FontWeight="Bold"/>
            <TextBlock x:Name="txtModule" HorizontalAlignment="Left" Margin="14,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="352" Foreground="White" FontSize="30" />
            <TextBlock x:Name="txtStep" HorizontalAlignment="Left" Margin="14,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="395" Foreground="White" FontSize="20" />

            <Button x:Name="btnEditImage" FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE1C2;" Margin="346,561,0,143" Foreground="White" Background="#B3BF04F5" Width="56" Height="44" Tapped="btnEditImage_Tapped" Opacity="0.6" >
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEA1D1D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

            <Rectangle HorizontalAlignment="Left" Height="129" Margin="3,609,0,0" VerticalAlignment="Top" Width="406" Fill="#FF127491"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,649,0,0" TextWrapping="Wrap" Text="PictureSize" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="105" Height="19"/>
            <TextBlock x:Name="txtImageResolution" HorizontalAlignment="Left" Margin="157,623,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="209" Height="19"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,680,0,0" TextWrapping="Wrap" Text="PIC-ID" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="80" Height="19"/>
            <TextBlock x:Name="txtImageSize" HorizontalAlignment="Left" Margin="157,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="211" Height="19"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,708,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="19"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,708,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="19"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,620,0,0" TextWrapping="Wrap" Text="Resolution:" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="139" Height="19"/>
            <TextBlock  x:Name="txtImageCreationDate" HorizontalAlignment="Left" Margin="157,712,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="242" Height="19"/>
            <TextBlock x:Name="txtPICId" HorizontalAlignment="Left" Margin="157,682,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="242" Height="19"/>
            <Rectangle Fill="#FF296A7E" HorizontalAlignment="Left" Height="82" Margin="3,372,0,0" VerticalAlignment="Top" Width="406"/>
            <TextBlock x:Name="txtActionName" HorizontalAlignment="Left" Margin="14,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="354" Foreground="White" FontSize="20" />

        </Grid>

        <ScrollViewer HorizontalAlignment="Left" Height="359" Margin="362,86,0,0" VerticalAlignment="Top" Width="533" ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <Image x:Name="imgDisplayMain" HorizontalAlignment="Left" Height="354"  VerticalAlignment="Top" Width="526"/>
        </ScrollViewer>

        <ListBox x:Name="lstAllImages"  HorizontalAlignment="Left" Height="800" Margin="53,81,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="lstAllImages_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="300" Height="200" Source="{Binding Image}" Stretch="UniformToFill"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lstComments" HorizontalAlignment="Left" Height="147" Margin="364,611,0,0" VerticalAlignment="Top" Width="531" Background="#CC21426A">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Text}"></TextBlock>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="{Binding User}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock FontSize="8"  Text="{Binding CommentedAt}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Delete" HorizontalAlignment="Left" Margin="361,549,0,0" VerticalAlignment="Top" Height="57" Width="156" Background="#FF127491" Foreground="#FFF5E9E9" FontSize="30" Tapped="btnDeleteImage_Tapped"/>

        <Button x:Name="btnBack" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Tapped="btnBack_Tapped" Background="#B3FFFFFF" Foreground="White" Height="41" Width="41" Margin="53,23,0,0"/>

        <Grid x:Name="gdvEditImage" Visibility="Collapsed" HorizontalAlignment="Left" Height="768" Margin="882,0,0,0" VerticalAlignment="Top" Width="432" Background="#FF05456D">
            <TextBox x:Name="txtEditTag" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" Width="412" FontSize="25" AcceptsReturn="True"  PlaceholderText="Your Tag"/>
            <TextBox x:Name="txtEditComment" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="204" Width="412" FontSize="25" AcceptsReturn="True" PlaceholderText="Write Comment"/>
            <TextBox x:Name="txtDescriptionEdit" HorizontalAlignment="Left" Margin="10,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="304" Width="412" FontSize="25" AcceptsReturn="True" PlaceholderText="Image Description"/>
            <Button Name="btnSaveEdit" Tapped="btnSaveEdit_Tapped" Content="Save" HorizontalAlignment="Left" Margin="243,686,0,0" VerticalAlignment="Top" FontSize="35" Height="69" Width="178"/>
            <Button Name="btnCancelEdit" Tapped="btnCancelEdit_Tapped"  Content="Cancel" HorizontalAlignment="Left" Margin="7,686,0,0" VerticalAlignment="Top" FontSize="35" Height="69" Width="178"/>
        </Grid>
        <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="728,486,0,0" VerticalAlignment="Top" Height="57" Width="152" Background="#FF127491" Foreground="#FFFFFDFD" FontSize="30" Content="Save" Click="btnSave_Click"/>
        <Button x:Name="btnPublish" HorizontalAlignment="Left" Margin="728,552,0,0" VerticalAlignment="Top" Height="57" Width="152" Background="#FF127491" Foreground="#FFFFFDFD" FontSize="30" Content="Publish" Click="btnPublish_Click"/>
        <Button x:Name="btnSaveNext" HorizontalAlignment="Left" Margin="530,484,0,0" VerticalAlignment="Top" Height="57" Width="188" Background="#FF127491" Foreground="#FFFFFDFD" FontSize="30" Content="Save&amp;Next" Click="btnSaveNext_Click"/>
        <Button x:Name="btnSaveClose" HorizontalAlignment="Left" Margin="531,550,0,0" VerticalAlignment="Top" Height="57" Width="188" Background="#FF127491" Foreground="#FFFFFDFD" FontSize="30" Content="Save&amp;Close" Click="btnSaveClose_Click"/>
    </Grid>
</Page>
