FacilityDocu.UI.Store/GalleryPic.xaml

<Page
    x:Class="Tablet_App.editphotos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tablet_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="#FF05456D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="944*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Select Photo" HorizontalAlignment="Left" Margin="5,606,0,0" VerticalAlignment="Top" Height="96" Width="221" FontSize="30" Click="Button_Click" Foreground="White" Background="#FF127491" Visibility="Collapsed" Grid.Column="1"/>
        <TextBlock x:Name="selectedphoto" HorizontalAlignment="Left" Margin="63,645,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="36" Width="0" Grid.Column="2"/>
        <Button x:Name="rld" HorizontalAlignment="Left" Margin="-3,702,0,0" VerticalAlignment="Top" Height="45" Width="103" Background="#FF127491" Foreground="#FFFFFDFD" FontSize="20" Content="Edit" Tapped="Edit" Grid.Column="1" FontWeight="Normal"/>
        <SearchBox x:Name="srch" Height="53" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FocusOnKeyboardInput="True" Margin="6,0,417,692" SuggestionsRequested="srch_SuggestionsRequested" QuerySubmitted="srch_QuerySubmitted" IsEnabled="False" Tapped="srch_Tapped" Grid.Column="2"/>
        <Rectangle x:Name="t" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="0,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="476" Tapped="t_Tapped" Grid.Column="2"/>
        <Button x:Name="popen" Content="Open" HorizontalAlignment="Left" Margin="201,702,-3,0" VerticalAlignment="Top" Height="45" Width="103" Tapped="popen_Tapped" Background="#FF127491" Foreground="#FFF5E9E9" FontWeight="Normal" FontSize="20" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="724" Margin="537,23,0,0" VerticalAlignment="Top" Width="411" Background="#FF263F55" Grid.ColumnSpan="2" Grid.Column="2">
            <Rectangle Fill="#FF296A7E" HorizontalAlignment="Left" Height="110" Margin="3,198,0,0" VerticalAlignment="Top" Width="405"/>
            <Rectangle Fill="#FF296A7E" HorizontalAlignment="Left" Height="90" Margin="3,314,0,0" VerticalAlignment="Top" Width="405"/>

            <Rectangle Fill="#FF296A7E" HorizontalAlignment="Left" Height="65" Margin="3,127,0,0" VerticalAlignment="Top" Width="405"/>

            <Rectangle Fill="#FF127491" HorizontalAlignment="Left" Height="111" Margin="3,9,0,0" VerticalAlignment="Top" Width="405"/>
            <TextBox x:Name="descriptionTxt" HorizontalAlignment="Left" Margin="4,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="172" Width="404" FontSize="16" IsReadOnly="True" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="#CC7ACDE6"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="File name:" VerticalAlignment="Top" Height="27" Width="113" Foreground="White" FontSize="25"/>
            <TextBlock x:Name="imageNameTxt" HorizontalAlignment="Left" Margin="128,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="271" Foreground="White" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Project ID:" VerticalAlignment="Top" Height="28" Width="113" Foreground="White" FontSize="25" />
            <TextBlock x:Name="projectIDTxt" HorizontalAlignment="Left" Margin="128,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="271" Foreground="White" FontSize="25"/>
            <TextBlock x:Name="rigtypeTxt" HorizontalAlignment="Left" Margin="12,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="354" Foreground="White" FontSize="50" Tapped="rigtype_Tapped"/>
            <TextBlock x:Name="moduleTxt" HorizontalAlignment="Left" Margin="34,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="375" Foreground="White" FontSize="30" Tapped="category_Tapped"/>
            <TextBlock x:Name="stepTxt" HorizontalAlignment="Left" Margin="56,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="358" Foreground="White" FontSize="20" Tapped="subcategory_Tapped"/>
            <Button x:Name="editdetails_btn" FontFamily="Segoe UI Symbol" FontSize="35" Content="&#xE1C2;" Margin="338,537,0,151" Foreground="White" Background="#B3AB4AC7" Width="70" Height="60" Tapped="editdetails_btn_Tapped" Visibility="Collapsed" />
            <Button x:Name="okdetails_btn" FontFamily="Segoe UI Symbol" FontSize="30" Content="&#xE10B;" Margin="334,345,0,182" Background="#B3AB4AC7" Foreground="White" Tapped="okdetails_btn_Tapped" Width="70" Height="60" Visibility="Collapsed" />
            <Rectangle HorizontalAlignment="Left" Height="129" Margin="4,588,0,0" VerticalAlignment="Top" Width="404" Fill="#FF127491"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,598,0,0" TextWrapping="Wrap" Text="Piture Size:" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="97" Height="22"/>
            <TextBlock x:Name="resol" HorizontalAlignment="Left" Margin="237,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="168" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,653,0,0" TextWrapping="Wrap" Text="Picture ID:" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="93" Height="22"/>
            <TextBlock x:Name="pSize" HorizontalAlignment="Left" Margin="12,623,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="152" Height="22"/>
            <TextBlock x:Name="datetime" HorizontalAlignment="Left" Margin="80,708,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="19"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,688,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="22" Width="47"/>
            <TextBlock HorizontalAlignment="Left" Margin="237,598,0,0" TextWrapping="Wrap" Text="Resolution:" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="143" Height="22"/>
            <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="94,689,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="293" Height="22"/>
            <TextBlock x:Name="pID" HorizontalAlignment="Left" Margin="107,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="293" Height="22"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="67,19,0,0" TextWrapping="Wrap" Text="Gallery" VerticalAlignment="Top" Foreground="White" FontSize="50" Width="215" Grid.Column="1"/>
        <Button x:Name="editphotos_updateBtn" Content="Update" HorizontalAlignment="Left" Margin="53,653,0,0" VerticalAlignment="Top" Height="96" Width="309" FontSize="30" Foreground="White" Background="#FF127491" Visibility="Collapsed" Grid.ColumnSpan="3"/>
        <Image x:Name="displayimage" HorizontalAlignment="Left" Height="384" Margin="6,88,0,0" VerticalAlignment="Top" Width="526" Grid.Column="2"/>
        <ListBox x:Name="editpage_listbox"  HorizontalAlignment="Left" Height="619" Margin="56,81,0,0" VerticalAlignment="Top" Width="305" SelectionChanged="editpage_listbox_SelectionChanged" Background="#CC7ACDE6" BorderBrush="{x:Null}" Grid.ColumnSpan="3"/>
        <ListBox x:Name="commentview" HorizontalAlignment="Left" Height="269" Margin="6,477,0,0" VerticalAlignment="Top" Width="526" Background="#CC21426A" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="2"/>
        <Grid x:Name="detailsGrid" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Background="#FF296C9B" Visibility="Collapsed" Grid.ColumnSpan="4">
            <TextBox x:Name="dchange" HorizontalAlignment="Left" Height="542" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1366" FontSize="22"/>
            <TextBlock x:Name="rig" HorizontalAlignment="Left" Height="93" TextWrapping="Wrap" Text="Rig Move" VerticalAlignment="Top" Width="306" FontSize="65" FontWeight="Bold" Foreground="#FFEAE2E2"/>
            <TextBlock x:Name="cat" HorizontalAlignment="Left" Height="88" TextWrapping="Wrap" Text="01 Chapter" VerticalAlignment="Top" Width="414" Margin="370,10,0,0" FontSize="35"/>
            <TextBlock x:Name="subcat" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="533" Margin="823,24,0,0" FontSize="23" Foreground="#FF171515"/>
            <Button Content="Done" HorizontalAlignment="Left" Height="116" Margin="1172,645,0,0" VerticalAlignment="Top" Width="184" FontSize="60" Tapped="Button_Tapped_1"/>
            <Button Content="Back" HorizontalAlignment="Left" Height="116" Margin="6,645,0,0" VerticalAlignment="Top" Width="184" FontSize="55" Tapped="Button_Tapped"/>
        </Grid>
        <Grid x:Name="tg" HorizontalAlignment="Left" Height="595" Margin="10,154,-20,0" VerticalAlignment="Top" Width="1376" Background="#FF53A4B6" Visibility="Collapsed" Grid.ColumnSpan="4">
            <Button Content="cancel" HorizontalAlignment="Left" Margin="7,494,0,0" VerticalAlignment="Top" Height="108" Width="248" FontSize="55" Click="Button_Click_2"/>
            <Button Content="Done" HorizontalAlignment="Left" Margin="1064,494,0,0" VerticalAlignment="Top" Height="127" Width="248" FontSize="55" Click="Button_Click_1"/>
            <TextBox x:Name="tx" HorizontalAlignment="Left" Height="492" TextWrapping="Wrap" VerticalAlignment="Top" Width="1314"/>
        </Grid>
        <Grid x:Name="prb" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Background="#FF44649C" Visibility="Collapsed" Grid.ColumnSpan="4">
            <TextBlock x:Name="pb" HorizontalAlignment="Left" Height="132" Margin="102,307,0,0" TextWrapping="Wrap" Text="Nodata or Connection Problem" VerticalAlignment="Top" Width="1190" Foreground="#FFF01D1D" FontSize="75"/>
            <Button x:Name="back" Margin="48,44,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
            	Style="{StaticResource NavigationBackButtonNormalStyle}"
            	VerticalAlignment="Top"
            	AutomationProperties.Name="Back"
            	AutomationProperties.AutomationId="BackButton"
            	AutomationProperties.ItemType="Navigation Button" Background="#B3FFFFFF" Foreground="White" Height="116" Width="128" Tapped="back_Tapped"/>
        </Grid>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="100,702,0,0" VerticalAlignment="Top" Height="45" Width="100" Background="#FF127491" Foreground="#FFF5E9E9" FontWeight="Normal" FontSize="20" Tapped="Button_Tapped_3" Grid.Column="1"/>
        <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Tapped="backButton_Tapped" Background="#B3FFFFFF" Foreground="White" Height="41" Width="41" Margin="2,24,0,0" Grid.Column="1"/>

    </Grid>
</Page>
