FacilityDocu.UI.Store/Settings.xaml

<Page
    x:Class="Tablet_App.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tablet_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="#FF05456D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="883*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="130,39,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="60" Foreground="White" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,185,0,0" TextWrapping="Wrap" Text="Project XML:" VerticalAlignment="Top" FontSize="30" Height="43" Width="196" FontWeight="Bold" Foreground="White" FontFamily="Segoe Marker UI"/>
        <Button Content="Reset To Standard" HorizontalAlignment="Left" Margin="-3,599,0,0" VerticalAlignment="Top" Height="79" Width="441" Background="#FF326283" Foreground="White" FontSize="25"  Grid.Column="1" Tapped="btnReset_Tapped"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,351,0,0" TextWrapping="Wrap" Text="Data Path:" VerticalAlignment="Top"  FontSize="30" Height="43" Width="196" FontWeight="Bold" Foreground="White" FontFamily="Segoe Marker UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,515,0,0" TextWrapping="Wrap" Text="Backup Path:" VerticalAlignment="Top" FontSize="30" Height="43" Width="196" FontWeight="Bold" Foreground="White" FontFamily="Segoe Marker UI"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="454,599,0,0" VerticalAlignment="Top" Height="79" Width="433" Background="#FF326283" Foreground="White" FontSize="25" Grid.Column="1" Grid.ColumnSpan="2" Tapped="btnSave_Tapped"/>
        <Button FontFamily="Segoe UI Symbol" FontSize="70" Content="&#xE115;" Margin="312,15,0,644" Height="109" Width="119" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2" />
        <Button x:Name="btnBack" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Tapped="btnBack_Tapped" Foreground="White" Height="58" Width="63"/>
        <TextBox x:Name="txtProjectPath" HorizontalAlignment="Left" Height="43" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="883" Grid.Column="1" FontSize="18"/>
        <TextBox x:Name="txtImagesPath" HorizontalAlignment="Left" Height="43" Margin="0,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="883" Grid.Column="1" FontSize="18"/>
        <TextBox x:Name="txtBackupPath" HorizontalAlignment="Left" Height="43" Margin="0,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="883" Grid.Column="1" FontSize="18"/>
        <Button x:Name="btnSync" Content="Sync" Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="707,45,0,0" VerticalAlignment="Top" Width="173" FontSize="35" Tapped="btnSync_Tapped"/>
    </Grid>
</Page>
