FacilityDocu.UI.Store/Settings.xaml

<Page
    x:Class="Tablet_App.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tablet_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="#FF05456D">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="924*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="121,39,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="60" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Height="72" Width="231"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,90,0,0" TextWrapping="Wrap" Text="Project XML:" VerticalAlignment="Top" FontSize="40" Height="43" Width="232" Foreground="White" FontFamily="Segoe Marker UI" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Reset to standard" HorizontalAlignment="Left" Margin="-3,3,0,0" VerticalAlignment="Top" Height="66" Width="457" Background="#FF326283" Foreground="White" FontSize="25"  Grid.Column="2" Tapped="Button_Tapped_1" Grid.Row="2">
            <Button.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="3500"/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="86,256,0,0" TextWrapping="Wrap" Text="Data Path:" VerticalAlignment="Top"  FontSize="40" Height="43" Width="223" Foreground="White" FontFamily="Segoe Marker UI" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,392,0,0" TextWrapping="Wrap" Text="Backup Path:" VerticalAlignment="Top" FontSize="40" Height="43" Width="238" Foreground="White" FontFamily="Segoe Marker UI" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="468,3,-2,0" VerticalAlignment="Top" Height="66" Width="458" Background="#FF326283" Foreground="White" FontSize="25" Grid.Column="2" Tapped="Button_Tapped" Grid.Row="2">
            <Button.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="4000"/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>
        <TextBlock FontFamily="Segoe UI Symbol" FontSize="70" Text="&#xE115;" Margin="27,20,126,9" Foreground="White"  Grid.Column="1" />
        <Button x:Name="backButton" Margin="23,37,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Tapped="backButton_Tapped" Foreground="White" Height="58" Width="63" BorderBrush="#33FFFFFF"/>
        <TextBox x:Name="xml_path" HorizontalAlignment="Left" Height="64" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="922" Grid.Column="2" FontSize="20" Grid.Row="1">
            <TextBox.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="1000"/>
                </TransitionCollection>
            </TextBox.Transitions>
        </TextBox>
        <TextBox x:Name="data_path" HorizontalAlignment="Left" Height="50" Margin="0,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="923" Grid.Column="2" FontSize="20" Grid.Row="1" Text="kjnkjn">
            <TextBox.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="2000"/>
                </TransitionCollection>
            </TextBox.Transitions>
        </TextBox>
        <TextBox x:Name="backup_path" HorizontalAlignment="Left" Height="50" Margin="0,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="924" Grid.Column="2" FontSize="20" Grid.Row="1">
            <TextBox.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="3000"/>
                </TransitionCollection>
            </TextBox.Transitions>
        </TextBox>
    </Grid>
</Page>
