FacilityDocu.UI.WPF/addPhotos.xaml

<Window x:Class="FacilityDocLaptop.addPhotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FacilityDocu - Add Photos" Width="1100" Height="600" WindowStyle="SingleBorderWindow">
    <Grid x:Name="importPhotos_grid" Background="#FF0D5887" Visibility="Visible" Margin="0,0,-8,-5" Height="Auto" Width="1100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Import Image" HorizontalAlignment="Left" Margin="53,105,0,0" VerticalAlignment="Top" Width="397" Height="82" FontSize="30" Foreground="Black" RenderTransformOrigin="2.507,4.198" Grid.ColumnSpan="1" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="755,196,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="480" Margin="685,105,0,0" VerticalAlignment="Top" Width="410">
            <Image HorizontalAlignment="Left" Height="235" Margin="102,23,-32,0" VerticalAlignment="Top" Width="240" Source="Assets/mm1.jpg" RenderTransformOrigin="0.816,0.5"/>
            <Image HorizontalAlignment="Left" Height="174" Margin="177,284,0,0" VerticalAlignment="Top" Width="165" Source="Assets/mm2.jpg"/>
        </Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="53,457,0,0" VerticalAlignment="Top" Width="176" Height="52" FontSize="30" x:Name="importPhotos_back"/>
    </Grid>
</Window>
