FacilityDocu.UI.WPF/CustomTemplate.xaml

<Window x:Class="FacilityDocLaptop.CustomTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Template" Height="600" Width="800">
    <Grid Background="#FF5C6368">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="40" Foreground="#FFADDDFF" Text="New Template" Grid.Row="1" Grid.Column="1"></TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Orientation="Horizontal" >
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="White" Text="Select Rig: "></TextBlock>
            <ComboBox SelectionChanged="cmbRig_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Name="cmbRig" Width="100"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <TextBlock Foreground="#FFD5DEF0" FontSize="20" FontWeight="Bold" Text="Modules"></TextBlock>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="White" Text="New Module: "/>
                <TextBox FontSize="20" Width="200" x:Name="txtNewModule"/>
                <Button FontSize="20" Click="btnAddModule_Click"  Name="btnAddModule" Content="Add"></Button>
            </StackPanel>
            <ListBox Background="#FF383838" Foreground="White"  Height="300" x:Name="lstModules" MinHeight="200" SelectionMode="Single" SelectionChanged="lstModules_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250" Text="{Binding Name}"></TextBlock>
                            <Button CommandParameter="{Binding ModuleID}" Name="btnRemoveModule" Click="btnRemoveModule_Click"  Height="20" Width="20">
                                <StackPanel>
                                    <Image Source="Assets\remove.jpg" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3">
            <TextBlock Foreground="#FFD5DEF0" FontSize="20" Text="Steps"></TextBlock>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="White" Text="New Step: "/>
                <TextBox FontSize="20" Width="200" x:Name="txtNewStep"/>
                <Button Click="btnAddStep_Click" Name="btnAddStep" FontSize="20" Content="Add"></Button>
            </StackPanel>
            <ListBox Background="#FF383838" Foreground="White"  Height="300" x:Name="lstASteps" MinHeight="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250" Text="{Binding Name}"></TextBlock>
                            <Button CommandParameter="{Binding StepID}" Name="btnRemoveStep" Click="btnRemoveStep_Click"  Height="20" Width="20">
                                <StackPanel>
                                    <Image Source="Assets\remove.jpg" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" >
            <TextBlock Foreground="White" FontSize="30" Text="Template Name "></TextBlock>
            <TextBox FontSize="30" Name="txtName"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Row="5" Grid.Column="3">
            <Button Click="btnSave_Click" Content="Save "  Name="btnSave" FontSize="30"></Button>
            <Button Click="btnCancel_Click" Content=" Cancel" Name="btnCancel" FontSize="30"></Button>
        </StackPanel>
    </Grid>
</Window>
