FacilityDocu.UI.WPF/EditHierarchy.xaml

<Page x:Class="FacilityDocLaptop.EditHierarchy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="584.11" d:DesignWidth="977.24"
	    Title="EditHierarchy"
      DataContext="EditHierarchy">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Edit Hierarchy" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Name="txtProjectName" Grid.Row="1" Grid.Column="5"></TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Rigs"></TextBlock>
            <ListBox  Height="200" x:Name="lstARigs" MinHeight="200" SelectionMode="Single" SelectionChanged="lstARigs_SelectionChanged_1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3">
            <TextBlock Text="Available Modules"></TextBlock>
            <ListBox  Height="200" x:Name="lstAModules" MinHeight="200" SelectionMode="Single"  SelectionChanged="lstAModules_SelectionChanged_1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250" Text="{Binding Name}"></TextBlock>
                            <Button Name="btmAModule" Click="btmAModule_Click_1" CommandParameter="{Binding ModuleID}" Height="20" Width="20">
                                <StackPanel>
                                    <Image Source="Assets\plus.jpg" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Adding a module will add all of its steps and its actions to project"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="5">
            <TextBlock Text="Available Steps"></TextBlock>
            <ListBox  Height="200" x:Name="lstASteps" MinHeight="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250" Text="{Binding Name}"></TextBlock>
                            <Button Height="20" Width="20">
                                <StackPanel>
                                    <Image Source="Assets\plus.jpg" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Adding a step will add all of its actions to project"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="3">
            <TextBlock Text="Existing Modules"></TextBlock>
            <ListBox  Height="200" x:Name="lstEModules" MinHeight="200" SelectionMode="Single"  SelectionChanged="lstEModules_SelectionChanged_1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250" Text="{Binding Name}"></TextBlock>
                            <Button Name="btnEModule" Click="btnEModule_Click_1"  CommandParameter="{Binding ModuleID}" Height="20" Width="20">
                                <StackPanel>
                                    <Image Source="Assets\remove.jpg" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Removing a module will remove all of its steps and its actions of project"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="5">
            <TextBlock Text="Existing Steps"></TextBlock>
            <ListBox  Height="200" x:Name="lstESteps" MinHeight="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250" Text="{Binding Name}"></TextBlock>
                            <Button Height="20" Width="20">
                                <StackPanel>
                                    <Image Source="Assets\remove.jpg" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Removing a step will remove all of its actions and its properties from project"></TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Row="7" Grid.Column="5">
            <Button Click="btnSave_Click_1" Content="Save"  Name="btnSave"></Button>
            <Button Click="btnCancel_Click_1" Content="Cancel" Name="btnCancel"></Button>
        </StackPanel>
    </Grid>
</Page>
