FacilityDocu.UI.WPF/EditHierarchy.xaml

<Page x:Class="FacilityDocLaptop.EditHierarchy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="584.11" d:DesignWidth="977.24"
	    Title="EditHierarchy"
      DataContext="EditHierarchy">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="37" Margin="10,7,0,0" VerticalAlignment="Top" Width="884" Grid.Row="1"/>
        <TextBlock Text="Edit Hierarchy" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,7,0,0" TextWrapping="Wrap" Name="txbProjectName" Text="" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="0"/>
        <TextBlock Text="Rig " HorizontalAlignment="Left" Margin="109,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="20" RenderTransformOrigin="17.05,-0.5"/>
        <Grid HorizontalAlignment="Left" Height="371" Margin="20,203,0,0" VerticalAlignment="Top" Width="853" Grid.Row="1">
            <ListBox  x:Name="lstModules"  HorizontalAlignment="Left" Height="226" Margin="0,119,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="lstModules_SelectionChanged_1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <Button Height="20" Width="20">
                                <StackPanel>
                                    <Image Source="Assets\plus.jpg" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Modules" VerticalAlignment="Top"/>
            <ListBox HorizontalAlignment="Left" Height="226" Margin="305,119,0,0" VerticalAlignment="Top" Width="178" Name="lstSteps" SelectionChanged="ListBox_SelectionChanged_1"/>
            <ListBox HorizontalAlignment="Left" Height="214" Margin="654,131,0,0" VerticalAlignment="Top" Width="155" Name="lstActions">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <Button CommandParameter="{Binding ActionID}" Click="Button_Click_1"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ComboBox x:Name="cmbModules" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="cmbModules_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnAddModule" Content="Button" HorizontalAlignment="Left" Margin="97,92,0,0" VerticalAlignment="Top" Width="75" Click="btnAddModule_Click"/>
            <ComboBox x:Name="cmbSteps" HorizontalAlignment="Left" Margin="305,61,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="cmbSteps_SelectionChanged_1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cmbActions" HorizontalAlignment="Left" Margin="654,61,0,0" VerticalAlignment="Top" Width="155">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <GroupBox x:Name="grpAvailable" Header="GroupBox" HorizontalAlignment="Left" Margin="20,44,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="216" Width="835">
            <Grid>
                <ListBox x:Name="lstAModules" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="160" Margin="0,1,0,0"/>
                <ListBox x:Name="lstASteps" HorizontalAlignment="Left" Height="165" Margin="334,1,0,0"  VerticalAlignment="Top" Width="155"/>
                <ListBox x:Name="lstAActions" HorizontalAlignment="Left" Height="165" Margin="663,1,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
