FacilityDocu.UI.WPF/ExportOptions.xaml

<Window x:Class="FacilityDocLaptop.ExportOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:other="MahApps.Metro.Controls:MahApps.Metro.dll"
        Title="Export Rig" Height="400" Width="600">
    <Grid Margin="5" Background="#FF5C6368">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" Foreground="#FFADDDFF" Text="Export Options" Grid.Row="1"></TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label VerticalAlignment="Center" Foreground="#FFD5DEF0" FontSize="20" FontWeight="Bold" Content="Export Format: "></Label>
            <ComboBox FontSize="20" Width="200" ItemsSource="{Binding AllExportFormats}" SelectedItem="{Binding SelectedExportFormat}"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Label VerticalAlignment="Center" Foreground="#FFD5DEF0" FontSize="20" FontWeight="Bold" Content="Orientation: "></Label>
            <ComboBox FontSize="20" Width="200" ItemsSource="{Binding AllPageLayouts}" SelectedItem="{Binding SelectedPageLayout}"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <Label VerticalAlignment="Center" Foreground="#FFD5DEF0" FontSize="20" FontWeight="Bold" Content="Path: "></Label>
            <TextBox FontSize="30" Width="300" Text="{Binding ExportPath}"></TextBox>
            <Button FontSize="20" Width="50" Content="... " Command="{Binding BrowseCommand}"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <Button Content="Export "  FontSize="30" Command="{Binding SaveCommand}"></Button>
            <Button Content=" Cancel " FontSize="30" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
