FacilityDocu.UI.WPF/HomePage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" x:Name="homePage" x:Class="FacilityDocLaptop.HomePage"
        Title="RigDocu - Home" WindowState="Maximized" Loaded="homePage_Loaded"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
    ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="10">
        <Menu Name="dpnMenu" DockPanel.Dock="Top" Visibility="Collapsed">
            <MenuItem Header="File">
                <MenuItem Name="mniGoBack" Click="btnBack_Click_1"  Header="Back" />
                <MenuItem Name="mniExit" Click="mniExit_Click_1" Header="Exit" />
                <MenuItem Name="mniLogout" Click="mniLogout_Click_1" Header="Log Out" HorizontalAlignment="Right" />
            </MenuItem>
            <MenuItem Header="Rig Type">
                <MenuItem Name="mniUp" Click="MenuItem_Click_1"  CommandParameter="1" Header="Rig Up" />
                <MenuItem Name="mniDown" Click="MenuItem_Click_1" CommandParameter="2" Header="Rig Down" />
                <MenuItem Name="mniMove" Click="MenuItem_Click_1" CommandParameter="3" Header="Rig Move" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Import Pictures" Click="addPictures_btn_Click" />
            </MenuItem>
            <MenuItem Header="Save">
                <MenuItem Header="Save" Click="btnSave_Click" />
                <MenuItem Header="Export Files" Click="btnExport_Click_1">
                </MenuItem>
                <MenuItem Header="Publish" Click="btnPublish_Click" />
            </MenuItem>
        </Menu>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="grid">
            <Grid x:Name="gridLogin" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <ImageBrush ImageSource="Assets/RigDocu_Back.jpg"  Stretch="UniformToFill"/>
                </Grid.Background>

                <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left"  Text="RigDocu" FontSize="70" VerticalAlignment="Top" Foreground="#FFD5DEF0"/>
                    <TextBlock HorizontalAlignment="Right" Text="Welcome" VerticalAlignment="Top" FontSize="40" Foreground="#FFADDDFF"/>
                </StackPanel>-->

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="30" Foreground="#FFD5DEF0"/>-->
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="User Name: " Foreground="White" FontSize="20"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="userName" Margin="0,0,0,0" Height="35" Width="200" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Password: " Foreground="White" FontSize="20"/>
                    <PasswordBox Grid.Column="2" Grid.Row="4" x:Name="password" AllowDrop="True" Height="35" Margin="0,0,0,0" Width="200" FontSize="20"/>
                    <Button IsDefault="True" Grid.Column="2" Grid.Row="6" Content="Login" Click="login_Click" Height="40" Width="200" FontSize="20"/>
                </Grid>
            </Grid>

            <Grid x:Name="gridHome" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Home" FontSize="40"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top">

                    <Button Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" x:Name="NewProject_btn" ToolTipService.ToolTip="Create New Project"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="NewProject_btn_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Create" />
                    </Button>

                    <Button ToolTipService.ToolTip="Sync" x:Name="btnSync" Click="btnSync_Click_1" Margin="2,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="CloudSync" Height="24" Width="24" />
                    </Button>

                    <Button ToolTipService.ToolTip="New Template" x:Name="btnTemplate" Click="btnTemplate_Click" Margin="2,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="NewBox" Height="24" Width="24" />
                    </Button>

                    <Button ToolTipService.ToolTip="Import Project Xml" x:Name="btnImportXml" Click="btnImportXml_Click" Margin="2,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Import" Height="24" Width="24" />
                    </Button>

                    <Button ToolTipService.ToolTip="Config Settings" x:Name="btnAdmin" Click="btnAdmin_Click" Margin="2,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <!--<Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Role}" Value="Admin">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->
                        <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
                    </Button>

                    <Button ToolTipService.ToolTip="Logout" x:Name="btnLogout" Click="BtnLogout_Click" Margin="2,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Logout" Height="24" Width="24" />
                    </Button>

                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="5,0,0,0" Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Margin="15,0,0,0" Text="Current Projects" Foreground="White" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                    <ListView  x:Name="lsvProjects" SelectionMode="Single" FontSize="17" SelectionChanged="listView_SelectionChanged_1" Height="200" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="0" DisplayMemberBinding="{Binding ProjectID }"/>
                                <GridViewColumn Header="Project Name" DisplayMemberBinding="{Binding Description }"/>
                                <GridViewColumn Header="Created By" DisplayMemberBinding="{Binding CreatedBy.UserName}"/>
                                <GridViewColumn Header="Created Time" DisplayMemberBinding="{Binding CreationDate}"/>
                                <GridViewColumn Header="Updated By" DisplayMemberBinding="{Binding LastUpdatedBy.UserName }"/>
                                <GridViewColumn Header="Updated Time" DisplayMemberBinding="{Binding LastUpdatedAt}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>


                <Grid Grid.Row="2" Grid.Column="2" x:Name="gdvNew" Visibility="Collapsed" Background="#FF5C6368" Style="{StaticResource gdvNew}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Templates" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="200" Name="cmbTemplates" Grid.Row="1" Grid.Column="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock TextWrapping="Wrap" Text="Project Name:" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="3" Grid.Column="1" />
                    <TextBox x:Name="txtNewProjectName" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="3" Grid.Column="3"/>

                    <TextBlock TextWrapping="Wrap" Text="Client:" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="5" Grid.Column="1"/>
                    <TextBox x:Name="txtNewProjectClient" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="5" Grid.Column="3"/>

                    <TextBlock TextWrapping="Wrap" Text="Location:" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="6" Grid.Column="1"/>
                    <TextBox x:Name="txtNewProjectLocation" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="6" Grid.Column="3"/>

                    <TextBlock TextWrapping="Wrap" Text="Persons:" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="7" Grid.Column="1"/>
                    <TextBox x:Name="txtNewProjectPersons" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="7" Grid.Column="3"/>

                    <TextBlock TextWrapping="Wrap" Text="Project No:" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="8" Grid.Column="1"/>
                    <TextBox x:Name="txtNewProjectProjectNo" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="8" Grid.Column="3"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="9" Margin="0,10,0,0" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                        <Button Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="4" Click="btnCreate_Click_1" Margin="0,0,2,0"  x:Name="btnCreate" Content="Create" Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                        <Button Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="4" Click="btnCancel_Click_1"  x:Name="btnCancel" Content="Cancel" Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                    </StackPanel>
                </Grid>

                <Popup StaysOpen="False"  Placement="MousePoint" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="popNewTemplate" IsOpen="False" Height="120" Width="230">
                    <ScrollViewer  VerticalScrollBarVisibility="Visible" MaxHeight="200">
                        <Grid Background="#FF5C6368">
                            <StackPanel  Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock x:Name="tbNewTemplate" Text="Add Template" FontSize="16"></TextBlock>
                                <RadioButton Name="rdbNewTemplate" IsChecked="True" Margin="0,10,0,0" GroupName="grpNewTemplate" Content="New Template"></RadioButton>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Name="rdbCopyTemplate" GroupName="grpNewTemplate" Content="Copy "></RadioButton>
                                    <ComboBox HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="135" Name="cmbNewTemplates">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Button x:Name="btnNewTemplateOK" Margin="0,0,2,0" Content="OK" Click="btnNewTemplateOK_Click"></Button>
                                    <Button x:Name="btnNewTemplateCancel" Content="Cancel" Click="btnNewTemplateCancel_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Popup>

            </Grid>

            <Grid x:Name="gridEdit" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="0" Name="gridEditTop">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" Width="350"  Margin="2,2,2,2" Background="Orange" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Project ID: " FontSize="15" FontWeight="Bold" />
                            <TextBlock Text="123" x:Name="txtProjectID" TextWrapping="Wrap" FontSize="15" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Width="350" HorizontalAlignment="Left" Margin="2,2,2,2" Background="#FFBFBFBF" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Project Description: " FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="123" x:Name="txtProjectDescription" TextWrapping="Wrap" FontSize="15" Foreground="#FF535353"></TextBlock>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="3">
                        <TextBlock x:Name="txtRigType" Text="{Binding ElementName=RigType, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="50" Foreground="White" />
                        <StackPanel Width="400" HorizontalAlignment="Left" Margin="2,2,2,2" Background="#FF383838" Orientation="Horizontal">
                            <TextBlock Text="Chapter: " FontSize="20" FontWeight="Bold" Foreground="White"/>
                            <TextBlock x:Name="txtModule" MouseDown="txtModule_MouseDown_1" FontSize="20" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Width="400" HorizontalAlignment="Left" Margin="2,2,2,2" Background="#FFA6A6A6" Orientation="Horizontal">
                            <TextBlock Text="Step: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="txtStepName" MouseDown="txtStepName_MouseDown_1" FontSize="18" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>

                    <Popup StaysOpen="False" Placement="MousePoint" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="popChapters" IsOpen="False" Height="300" Width="200">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="300">
                            <Grid Background="#FF383838">
                                <ListBox  SelectionChanged="lstChapters_SelectionChanged_1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FF383838" Foreground="White" x:Name="lstChapters">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </ScrollViewer>
                    </Popup>

                    <Popup StaysOpen="False" Placement="MousePoint" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="popSteps" IsOpen="False" Height="300" Width="200">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="300">
                            <Grid Background="#FFA6A6A6">
                                <ListBox SelectionChanged="lstSteps_SelectionChanged_1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Background="#FFA6A6A6" Foreground="White" x:Name="lstSteps">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </ScrollViewer>
                    </Popup>


                    <Grid Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="txbAutoSave" VerticalAlignment="Center" FontSize="11" Grid.Row="0" Grid.Column="5" Foreground="White" FontStyle="Italic"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="5">
                            <TextBlock VerticalAlignment="Center" Text="Logged in as: " FontSize="12"/>
                            <TextBlock VerticalAlignment="Center" x:Name="txtUser" Text="123" FontSize="15" Foreground="White"/>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Name="gridEditAction">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Orange"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" BorderThickness="2">
                    </Border>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Name="btnActionLeft" VerticalAlignment="Bottom" FontFamily="Marlett" FontSize="20" Content="3" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFC6D625" Click="btnActionLeft_Click" />
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Action" FontSize="20" Foreground="White"/>
                            <Button  VerticalAlignment="Bottom" Name="btnActionRight" FontFamily="Marlett" FontSize="20" Content="4" BorderBrush="{x:Null}" Foreground="#FFB7C718"  Background="{x:Null}"  Click="btnActionRight_Click" />
                        </StackPanel>
                        <Image Grid.Row="1" HorizontalAlignment="Right" x:Name="btnWarningAction" Height="28" Width="32" Stretch="Fill" MouseDown="btnWarningAction_MouseDown_1"/>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="123" x:Name="txtActionNumber" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="15">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <RichTextBox Height="Auto" Width="150" HorizontalAlignment="Stretch" Margin="0,0,0,3" VerticalAlignment="Stretch" BorderThickness="3"  x:Name="txtAction" SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <RichTextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="mniImportnat"  Header="Important" Click="mniImportnat_Click_1" />
                                </ContextMenu>
                            </RichTextBox.ContextMenu>
                            <FlowDocument>
                                <Paragraph>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>

                    
                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                        <Button Style="{StaticResource AddButtonStyle}"  x:Name="btnActionAdd" Click="btnActionAdd_Click_1" Content="Add New" HorizontalAlignment="Center"/>
                        <Button Style="{StaticResource RemoveButtonStyle}" x:Name="btnActionDelete" Click="btnActionDelete_Click_1" Content="Delete"/>
                    </StackPanel>

                    <Border BorderBrush="Orange"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" BorderThickness="2">
                    </Border>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  VerticalAlignment="Bottom" Margin="3,0,0,0" Foreground="White" Grid.Row="0" Text="Details" FontSize="20"/>
                        <Image Grid.Row="1" HorizontalAlignment="Right" x:Name="btnWarningActionDescription" Height="28" Width="32" Stretch="Fill" MouseDown="btnWarningActionDescription_MouseDown_1"/>
                    </Grid>
                    <RichTextBox VerticalAlignment="Stretch" Height="Auto" Width="355" Margin="3,0,3,3" Grid.Column="3" Grid.Row="3" BorderThickness="3"  x:Name="txtActionDetails"   HorizontalAlignment="Left" SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="mniDetailImportnat"  Header="Important" Click="mniDetailImportnat_Click_1" />
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                        <FlowDocument>
                            <Paragraph>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <Border BorderBrush="Orange"  Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" BorderThickness="2">
                        <StackPanel></StackPanel>
                    </Border>
                    <Grid Grid.Column="5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  VerticalAlignment="Bottom" Foreground="White" Margin="3,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Text="Lifting Gears" FontSize="20"/>
                        <Button  VerticalAlignment="Bottom" Style="{StaticResource AddButtonStyle}" Margin="0,0,3,0" Grid.Column="1" Command="{Binding ShowPopUpLiftingGearCommand}" Content="Add" HorizontalAlignment="Right"/>
                    </Grid>

                    <ListBox Grid.Column="5" Grid.Row="3" Height="Auto" VerticalAlignment="Stretch" ItemsSource="{Binding SelectedLiftingGears}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource DeleteButtonStyle}" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=RemoveLiftingGearCommand}">
                                    </Button>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <Border BorderBrush="Orange"  Grid.Column="7" Grid.Row="1" Grid.RowSpan="3" BorderThickness="2">
                    </Border>
                    <Grid Grid.Column="7" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  VerticalAlignment="Bottom" Foreground="White" Margin="3,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Text="Tools" FontSize="20"/>
                        <Button  VerticalAlignment="Bottom" Style="{StaticResource AddButtonStyle}" Margin="0,0,3,0" Grid.Column="1" Content="Add" HorizontalAlignment="Right" Command="{Binding ShowPopUpToolCommand}"/>
                    </Grid>
                    <ListBox Grid.Column="7" Grid.Row="3" ItemsSource="{Binding SelectedActionItems}"  Height="Auto" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource DeleteButtonStyle}" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=RemoveToolCommand}">
                                    </Button>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Popup StaysOpen="False" Placement="MousePoint" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsOpen="{Binding IsPopUpActionOpen}" Width="300">
                        <Grid Background="Blue">
                            <StackPanel Orientation="Vertical">
                                <StackPanel  Orientation="Horizontal">
                                    <Label FontSize="18" FontWeight="Bold" Content="{Binding SelectedType}"></Label>
                                    <Button VerticalAlignment="Center" Margin="20,0,2,0" Content="Other" Width="80" Command="{Binding ShowOtherPopUpActionCommand}"></Button>
                                    <Button VerticalAlignment="Center" Content="Close" Width="80" Command="{Binding ClosePopUpActionCommand}"></Button>
                                </StackPanel>
                                <ComboBox FontSize="18" ItemsSource="{Binding AllActionItems}" SelectedItem="{Binding SelectedActionItem}">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOtherTool}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="200" FontSize="18" Text="{Binding OtherToolText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <Button Content="Add" Width="50" Command="{Binding AddOtherPopUpToolCommand}"></Button>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOtherTool}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Popup>

                    <Border BorderBrush="Orange"  Grid.Column="9" Grid.Row="1" Grid.RowSpan="3" BorderThickness="2">
                    </Border>
                    <Grid Grid.Column="9" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  VerticalAlignment="Bottom" Foreground="White" Margin="3,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Text="Dimensions" FontSize="20"/>
                        <Button  VerticalAlignment="Bottom" Style="{StaticResource AddButtonStyle}" Margin="0,0,3,0" Grid.Column="1" Command="{Binding ShowPopUpDimensionCommand}" Content="Add" HorizontalAlignment="Right"/>
                    </Grid>
                    <TextBox IsReadOnly="True" Grid.Column="9" Grid.Row="3" Text="{Binding Dimension, Mode=OneWay}"/>

                    <Popup StaysOpen="False" Placement="MousePoint" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsOpen="{Binding IsPopUpDimensionOpen, UpdateSourceTrigger=PropertyChanged}" Height="250" Width="250">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="250">
                            <Grid Background="Blue">
                                <StackPanel  Orientation="Vertical">
                                    <TextBlock x:Name="tbDimension" Text="Add Dimension" FontSize="16" Visibility="Collapsed"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="OK" Margin="0,0,2,0" Command="{Binding OKPopUpDimensionCommand}"></Button>
                                        <Button Content="Cancel" Command="{Binding CancelPopUpDimensionCommand}"></Button>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Length(m): " Grid.Row="0" Grid.Column="0"></Label>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DimensionLength}"/>

                                        <Label Content="Width(m): " Grid.Row="1" Grid.Column="0"></Label>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DimensionWidth}"/>

                                        <Label Content="Height(m): " Grid.Row="2" Grid.Column="0"></Label>
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DimensionHeight}"/>

                                        <Label Content="Weight(mT): " Grid.Row="3" Grid.Column="0"></Label>
                                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DimensionWeight}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Popup>

                    <Border BorderBrush="Orange"  Grid.Column="11" Grid.Row="1" Grid.RowSpan="3" BorderThickness="2">
                        <StackPanel></StackPanel>
                    </Border>
                    <Grid Grid.Column="11" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  VerticalAlignment="Bottom" Foreground="White" Margin="3,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Text="Risks" FontSize="20"/>
                        <Button  VerticalAlignment="Bottom" Style="{StaticResource AddButtonStyle}" Margin="0,0,3,0" Grid.Column="1" Command="{Binding ShowPopUpRiskCommand}" Content="Add" HorizontalAlignment="Right"/>
                    </Grid>

                    <ListBox Grid.Column="11" Grid.Row="3" Height="Auto" VerticalAlignment="Stretch" ItemsSource="{Binding SelectedRisks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource DeleteButtonStyle}" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=RemoveRiskCommand}">
                                    </Button>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Margin="26,19,179,-7" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="184" Background="Orange" Grid.Column="9" Grid.Row="5"  Text="Resources" FontSize="20" Foreground="White" Grid.RowSpan="2"/>

                </Grid>

                <Grid Grid.Row="5" Grid.Column="0" Name="gridEditActionExtra">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Orange" BorderThickness="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                    </Border>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Pictures Preview" FontSize="20" Margin="3,0,0,0" Foreground="White"/>
                        <Button Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,3,0" x:Name="btnAddImages" Click="btnAddImages_Click_1" Content="Add Pictures" />
                    </Grid>

                    <Popup StaysOpen="False" Placement="MousePoint" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="popImage" IsOpen="False" Height="200" Width="200">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <Grid Background="Blue">
                                <StackPanel  Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnImageA" Margin="2,0,2,0" Content="OK" Click="btnImageA_Click_1"></Button>
                                        <Button x:Name="btnImageC" Content="Cancel" Click="btnImageC_Click_1"></Button>
                                    </StackPanel>
                                    <ListBox SelectionMode="Multiple" Name="lstAddImages">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Tag="{Binding ImageID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"></CheckBox>
                                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                                    <ContentControl Width="50" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Content="{Binding Image}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Popup>


                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="lstPictures" Margin="3,3,3,3" Grid.Column="1" Grid.Row="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding Description}"></TextBlock>
                                            <Button CommandParameter="{Binding ImageID}" Style="{StaticResource DeleteButtonStyle}" Click="btnRemoveImage_Click_1"  Name="btnRemoveImage">
                                                <materialDesign:PackIcon Kind="Remove"/>
                                            </Button>
                                        </StackPanel>
                                        <ContentControl ToolTip="{Binding Comments}" Width="150" Height="150" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Content="{Binding Image}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Border BorderBrush="Orange" BorderThickness="2" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
                    </Border>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Attachments" Margin="3,0,0,0" FontSize="20" Foreground="White"/>
                        <Button Style="{StaticResource AddButtonStyle}" Margin="0,0,3,0" Grid.Column="1" Click="btnAddAttachments_Click_1" x:Name="btnAddAttachments" Content="Add" />
                    </Grid>
                    <ListBox x:Name="lstAttachments" Grid.Column="3" Grid.Row="3" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock MouseDown="TextBlock_MouseDown_1" TextDecorations="Underline" Margin="3,0,0,0" Foreground="Blue" Tag="{Binding AttachmentID}" Width="100" Text="{Binding Name}"></TextBlock>
                                    <Button Name="btnRemoveAttachment" Click="btnRemoveAttachment_Click_1"  CommandParameter="{Binding AttachmentID}" Height="20" Width="20">
                                        <materialDesign:PackIcon Kind="Remove"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    
                    <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117*" />
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="177*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Orange" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                        </Border>
                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  VerticalAlignment="Bottom" Foreground="White" Margin="3,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Text="People" FontSize="20"/>
                            <Button  VerticalAlignment="Bottom" Style="{StaticResource AddButtonStyle}" Margin="0,0,3,0" Grid.Column="1" Content="Add" HorizontalAlignment="Right" Command="{Binding ShowPopUpPeopleCommand}"/>
                        </Grid>

                        <Border BorderBrush="Orange" BorderThickness="2" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                        </Border>
                        <Grid Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  VerticalAlignment="Bottom" Foreground="White" Margin="3,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Text="Machines" FontSize="20"/>
                            <Button  VerticalAlignment="Bottom" Style="{StaticResource AddButtonStyle}" Margin="0,0,3,0" Grid.Column="1" Content="Add" HorizontalAlignment="Right" Command="{Binding ShowPopUpMachineCommand}"/>
                        </Grid>

                        <ListBox Name="lstActionResourcesP" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedPeople}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Button Style="{StaticResource DeleteButtonStyle}" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=RemovePeopleCommand}">
                                        </Button>
                                        <TextBox Name="txtCount" Margin="0,-2,0,0" Text="{Binding ResourceCount}"></TextBox>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="lstActionResourcesM" Grid.Column="3" Grid.Row="2" ItemsSource="{Binding SelectedMachines}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DeleteButtonStyle}" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=RemoveMachineCommand}">
                                        </Button>
                                        <TextBox Name="txtCount" Margin="0,-2,0,0" Text="{Binding ResourceCount}"></TextBox>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="7" Grid.Column="0" Name="gridEditActionRiskAnalysis">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="12" Name="chkRiskAnalysis" Click="chkRiskAnalysis_Click"  Content="Visible in HAZARD IDENTIFICATION &amp;  RISK ASSESSMENT (HIRA)" FontSize="18" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="123" VerticalAlignment="Bottom" x:Name="txtActivityNumbers" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Foreground="White" />

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <Button Margin="5,0,5,0" x:Name="btAnalysisLeft" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" FontFamily="Marlett" FontSize="20" Content="3" Foreground="#FFC6D625" Click="btAnalysisLeft_Click_1" BorderBrush="{x:Null}"  Background="{x:Null}"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Activity / Aspect" FontSize="20" Foreground="White"/>
                        <Button Margin="5,0,5,0" x:Name="btAnalysisRight" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}"  FontFamily="Marlett" FontSize="20" Content="4" BorderBrush="{x:Null}" Foreground="#FFC6D625" Background="{x:Null}" Click="btAnalysisRight_Click_1"  />
                    </StackPanel>
                    <!--<TextBox Grid.Row="5" Grid.Column="1" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" x:Name="txtAnalysisActivity1" Visibility="Collapsed"   TextWrapping="Wrap"  SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>-->
                    <RichTextBox VerticalAlignment="Stretch" Height="Auto" Width="355" Grid.Row="5" Grid.Column="1" BorderThickness="3" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" x:Name="txtAnalysisActivity"   HorizontalAlignment="Left" SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="mniAnalysisActivity"  Header="Important" Click="mniAnalysisActivity_Click_1" />
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                        <FlowDocument>
                            <Paragraph>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                        <Button Style="{StaticResource AddButtonStyle}"   HorizontalAlignment="Left" x:Name="btnAnalysisAdd" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Click="btnAnalysisAdd_Click_1"  Content="Add New" />
                        <Button Style="{StaticResource RemoveButtonStyle}" x:Name="btnAnalysisDelete" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Click="btnAnalysisDelete_Click_1"  Content="Delete"/>
                    </StackPanel>

                    <TextBlock  Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" Text="Hazard / Consequence"  FontSize="20" Foreground="White"/>
                    <!--<TextBox Grid.Row="5" Grid.Column="3" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" x:Name="txtAnalysisDanger1" Visibility="Collapsed" TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>-->
                    <RichTextBox x:Name="txtAnalysisDanger" VerticalAlignment="Stretch" Height="Auto" Width="355" Grid.Row="5" Grid.Column="3" BorderThickness="3" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" HorizontalAlignment="Left" SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="mniAnalysisDanger"  Header="Important" Click="mniAnalysisDanger_Click_1" />
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                        <FlowDocument>
                            <Paragraph>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBlock Grid.Row="3" Grid.Column="5"  Text="L (Likelihood)"  FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                    <ComboBox Name="cmbAnalysisL" SelectionChanged="cmbAnalysisL_SelectionChanged" Margin="0,20,0,0" FontSize="32" Grid.Row="5" Grid.Column="5" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}">
                        <ComboBoxItem Content="A"></ComboBoxItem >
                        <ComboBoxItem Content="B"></ComboBoxItem >
                        <ComboBoxItem Content="C"></ComboBoxItem >
                        <ComboBoxItem Content="D"></ComboBoxItem >
                        <ComboBoxItem Content="E"></ComboBoxItem >
                    </ComboBox>


                    <TextBlock Grid.Row="3" Grid.Column="7"  Text="S (Severity)"  FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                    <ComboBox Name="cmbAnalysisS" SelectionChanged="cmbAnalysisS_SelectionChanged" Margin="0,20,0,0" FontSize="32" Grid.Row="5" Grid.Column="7" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}">
                        <ComboBoxItem Content="1"></ComboBoxItem >
                        <ComboBoxItem Content="2"></ComboBoxItem >
                        <ComboBoxItem Content="3"></ComboBoxItem >
                        <ComboBoxItem Content="4"></ComboBoxItem >
                        <ComboBoxItem Content="5"></ComboBoxItem >
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="9"  Text="Risk"  FontSize="20" Foreground="White"/>
                    <!--<TextBox FontSize="32"  Grid.Row="5" IsReadOnly="True" Grid.Column="9" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Name="txtAnalysisRisk1"  Visibility="Collapsed"  SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>-->
                    <RichTextBox x:Name="txtAnalysisRisk" FontSize="32" VerticalAlignment="Stretch" Height="Auto" Width="355" Grid.Row="5" Grid.Column="9" BorderThickness="3" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" HorizontalAlignment="Left" SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="mniAnalysisRisk"  Header="Important" Click="mniAnalysisRisk_Click_1" />
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                        <FlowDocument>
                            <Paragraph>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <TextBlock Grid.Row="3" Grid.Column="11" TextWrapping="Wrap" Text="Control Measure"   FontSize="20" Foreground="White" />
                    <!--<TextBox Grid.Row="5" Grid.Column="11" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Name="txtAnalysisControl1" Visibility="Collapsed"  SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>-->
                    <RichTextBox x:Name="txtAnalysisControl" VerticalAlignment="Stretch" Height="Auto" Width="355" Grid.Row="5" Grid.Column="11" BorderThickness="3" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" HorizontalAlignment="Left" SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="mniAnalysisControl"  Header="Important" Click="mniAnalysisControl_Click_1" />
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                        <FlowDocument>
                            <Paragraph>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <TextBlock Grid.Row="3" Grid.Column="13" TextWrapping="Wrap" Text="Responsible"  FontSize="20" Foreground="White"/>
                    <!--<TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="13" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Visibility="Collapsed" Name="txtAnalysisResponsible1"  SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>-->
                    <RichTextBox x:Name="txtAnalysisResponsible" VerticalAlignment="Stretch" Height="Auto" Width="355" Grid.Row="5" Grid.Column="13" BorderThickness="3" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" HorizontalAlignment="Left" SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="mniAnalysisResponsible"  Header="Important" Click="mniAnalysisResponsible_Click_1" />
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                        <FlowDocument>
                            <Paragraph>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
