FacilityDocu.UI.WPF/HomePage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="homePage" x:Class="FacilityDocLaptop.HomePage"
        Title="RigDocu - Home" WindowState="Maximized" Loaded="homePage_Loaded" d:DesignWidth="1381.5" d:DesignHeight="722.5">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="2,2,2,2">
        <Menu Name="dpnMenu" DockPanel.Dock="Top" Visibility="Collapsed">
            <MenuItem Header="File">
                <MenuItem Name="mniGoBack" Click="btnBack_Click_1"  Header="Back" />
                <MenuItem Name="mniExit" Click="mniExit_Click_1" Header="Exit" />
                <MenuItem Name="mniLogout" Click="mniLogout_Click_1" Header="Log Out" />
            </MenuItem>
            <MenuItem Header="Rig Type">
                <MenuItem Name="mniUp" Click="MenuItem_Click_1"  CommandParameter="1" Header="Rig Up" />
                <MenuItem Name="mniDown" Click="MenuItem_Click_1" CommandParameter="2" Header="Rig Down" />
                <MenuItem Name="mniMove" Click="MenuItem_Click_1" CommandParameter="3" Header="Rig Move" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Import Pictures" Click="addPictures_btn_Click" />
            </MenuItem>
            <MenuItem Header="Save">
                <MenuItem Header="Save" Click="btnSave_Click" />
                <MenuItem Header="Export Files" Click="btnExport_Click_1">
                </MenuItem>
                <MenuItem Header="Publish" Click="btnPublish_Click" />
            </MenuItem>
        </Menu>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="grid" Background="#FF5C6368">
            <Grid x:Name="gridLogin" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left"  Text="RigDocu" FontSize="70" VerticalAlignment="Top" Foreground="#FFD5DEF0"/>
                    <TextBlock HorizontalAlignment="Right" Text="Welcome" VerticalAlignment="Top" FontSize="40" Foreground="#FFADDDFF"/>
                </StackPanel>

                <Image Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="4" Source="Assets\rig_big.png" />


                <Grid HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="UserName:" VerticalAlignment="Center" FontSize="40" Foreground="White"/>
                    <TextBox Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="0" x:Name="userName" HorizontalAlignment="Center" Height="58"  TextWrapping="Wrap" VerticalAlignment="Center" Width="400" FontSize="45"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="Password:" VerticalAlignment="Center" FontSize="40" Foreground="White"/>
                    <PasswordBox Grid.Column="2" Grid.Row="2" x:Name="password" FontSize="45" HorizontalAlignment="Center" Height="58" VerticalAlignment="Center" Width="400" />
                    <Button IsDefault="True" Grid.Column="2" Grid.Row="4" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="login_Click" FontSize="30"/>
                </Grid>

                <Image Margin="10,10,10,10" Grid.Row="4" Grid.Column="2" Source="Assets\footer.jpg" />
            </Grid>

            <Grid x:Name="gridHome" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"  TextWrapping="Wrap" Text="Home" FontSize="80" Width="279" Height="103" Foreground="#FFCBD6DA"/>


                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="tOP">
                    <Button ToolTipService.ToolTip="Sync" x:Name="btnSync" Click="btnSync_Click_1"   Width="75" RenderTransformOrigin="7.3,-1.227">
                        <StackPanel>
                            <Image Name="imgSync" Source="Assets\sync.jpg" />
                        </StackPanel>
                    </Button>
                    <Button ToolTipService.ToolTip="New Template" x:Name="btnTemplate" Click="btnTemplate_Click"  Width="75" RenderTransformOrigin="7.3,-1.227">
                        <StackPanel>
                            <Image Name="imgTemplate" Source="Assets\template.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTipService.ToolTip="Import Project Xml" x:Name="btnImportXml" Click="btnImportXml_Click"  Width="75" RenderTransformOrigin="7.3,-1.227">
                        <StackPanel>
                            <Image Name="imgImportXml" Source="Assets\importxml.png" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Grid.Row="2" Grid.Column="0" x:Name="NewProject_btn" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NewProject_btn_Click">
                    <Image Source="Assets\newproject.png" Height="75" Width="75"></Image>
                </Button>

                <Grid Grid.Row="2" Grid.Column="2" x:Name="gdvNew" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Templates" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Name="cmbTemplates" Grid.Row="3" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock TextWrapping="Wrap" Text="Project Name:" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="3"/>
                    <TextBox x:Name="txtNewProjectName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="3" Grid.Column="3"/>

                    <TextBlock TextWrapping="Wrap" Text="Client:" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="5" Grid.Column="1"/>
                    <TextBox x:Name="txtNewProjectClient" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="5" Grid.Column="3"/>

                    <TextBlock TextWrapping="Wrap" Text="Location:" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="6" Grid.Column="1"/>
                    <TextBox x:Name="txtNewProjectLocation" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="6" Grid.Column="3"/>

                    <TextBlock TextWrapping="Wrap" Text="Persons:" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="7" Grid.Column="1"/>
                    <TextBox x:Name="txtNewProjectPersons" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="7" Grid.Column="3"/>

                    <TextBlock TextWrapping="Wrap" Text="Project No:" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Row="8" Grid.Column="1"/>
                    <TextBox x:Name="txtNewProjectProjectNo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="8" Grid.Column="3"/>

                    <Button Grid.Row="3" Grid.Column="5" Grid.RowSpan="4" Click="btnCreate_Click_1"  x:Name="btnCreate" Content="Create" Height="50" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                </Grid>

                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                    <TextBlock TextWrapping="Wrap" Text="Current Projects" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <ListView  x:Name="lsvProjects" SelectionMode="Single" SelectionChanged="listView_SelectionChanged_1" Height="200" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="0" DisplayMemberBinding="{Binding ProjectID }"/>
                                <GridViewColumn Header="Project Name" DisplayMemberBinding="{Binding Description }"/>
                                <GridViewColumn Header="Created By" DisplayMemberBinding="{Binding CreatedBy.UserName}"/>
                                <GridViewColumn Header="Created Time" DisplayMemberBinding="{Binding CreationDate}"/>
                                <GridViewColumn Header="Updated By" DisplayMemberBinding="{Binding LastUpdatedBy.UserName }"/>
                                <GridViewColumn Header="Updated Time" DisplayMemberBinding="{Binding LastUpdatedAt}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <Popup StaysOpen="False"  Placement="MousePoint" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="popNewTemplate" IsOpen="False" Height="70" Width="200">
                    <ScrollViewer  VerticalScrollBarVisibility="Visible" MaxHeight="200">
                        <Grid Background="#FF5C6368">
                            <StackPanel  Orientation="Vertical">
                                <RadioButton Name="rdbNewTemplate" IsChecked="True" GroupName="grpNewTemplate" Content="New Template"></RadioButton>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Name="rdbCopyTemplate" GroupName="grpNewTemplate" Content="Copy "></RadioButton>
                                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Name="cmbNewTemplates">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnNewTemplateOK" Content="OK" Click="btnNewTemplateOK_Click"></Button>
                                    <Button x:Name="btnNewTemplateCancel" Content="Cancel" Click="btnNewTemplateCancel_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Popup>

            </Grid>

            <Grid x:Name="gridEdit" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="0" Name="gridEditTop">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" Width="350"  Margin="2,2,2,2" Background="#FFAC2020" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Project ID: " FontSize="15" FontWeight="Bold" />
                            <TextBlock Text="123" x:Name="txtProjectID" TextWrapping="Wrap" FontSize="15" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Width="350" HorizontalAlignment="Left" Margin="2,2,2,2" Background="#FFBFBFBF" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Project Description: " FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="123" x:Name="txtProjectDescription" TextWrapping="Wrap" FontSize="15" Foreground="#FF535353"></TextBlock>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="3">
                        <TextBlock x:Name="txtRigType" Text="{Binding ElementName=RigType, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="50" Foreground="White" />
                        <StackPanel Width="400" HorizontalAlignment="Left" Margin="2,2,2,2" Background="#FF383838" Orientation="Horizontal">
                            <TextBlock Text="Chapter: " FontSize="20" FontWeight="Bold" Foreground="White"/>
                            <TextBlock x:Name="txtModule" MouseDown="txtModule_MouseDown_1" FontSize="20" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Width="400" HorizontalAlignment="Left" Margin="2,2,2,2" Background="#FFA6A6A6" Orientation="Horizontal">
                            <TextBlock Text="Step: " FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="txtStepName" MouseDown="txtStepName_MouseDown_1" FontSize="18" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>

                    <Popup StaysOpen="False" Placement="MousePoint" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="popChapters" IsOpen="False" Height="300" Width="200">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="300">
                            <Grid Background="#FF383838">
                                <ListBox  SelectionChanged="lstChapters_SelectionChanged_1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FF383838" Foreground="White" x:Name="lstChapters">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </ScrollViewer>
                    </Popup>

                    <Popup StaysOpen="False" Placement="MousePoint" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="popSteps" IsOpen="False" Height="300" Width="200">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="300">
                            <Grid Background="#FFA6A6A6">
                                <ListBox SelectionChanged="lstSteps_SelectionChanged_1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Background="#FFA6A6A6" Foreground="White" x:Name="lstSteps">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </ScrollViewer>
                    </Popup>

                    <Grid Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="txbAutoSave" VerticalAlignment="Center" FontSize="11" Grid.Row="0" Grid.Column="5" Foreground="White" FontStyle="Italic"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
                            <TextBlock VerticalAlignment="Center" Text="Logged in as: " FontSize="12"/>
                            <TextBlock VerticalAlignment="Center" x:Name="txtUser" Text="123" FontSize="15" Foreground="White"/>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Name="gridEditAction">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Name="btnActionLeft" VerticalAlignment="Bottom" FontFamily="Marlett" FontSize="20" Content="3" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFC6D625" Click="btnActionLeft_Click" />
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Action" FontSize="20" Foreground="White"/>
                            <Button  VerticalAlignment="Bottom" Name="btnActionRight" FontFamily="Marlett" FontSize="20" Content="4" BorderBrush="{x:Null}" Foreground="#FFB7C718"  Background="{x:Null}"  Click="btnActionRight_Click" />
                        </StackPanel>
                        <Image Grid.Row="1" HorizontalAlignment="Right" x:Name="btnWarningAction" Height="28" Width="32" Stretch="Fill" MouseDown="btnWarningAction_MouseDown_1"/>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="123" x:Name="txtActionNumber" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="15">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <RichTextBox Height="Auto" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3"  x:Name="txtAction" SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <RichTextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="mniImportnat"  Header="Important" Click="mniImportnat_Click_1" />
                                </ContextMenu>
                            </RichTextBox.ContextMenu>
                            <FlowDocument>
                                <Paragraph>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                        <Button Style="{StaticResource AddButtonStyle}"  x:Name="btnActionAdd" Click="btnActionAdd_Click_1" Content="Add New" HorizontalAlignment="Center"/>
                        <Button Style="{StaticResource RemoveButtonStyle}" x:Name="btnActionDelete" Click="btnActionDelete_Click_1" Content="Delete"/>
                    </StackPanel>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  VerticalAlignment="Bottom" Foreground="White" Grid.Row="0" Text="Details" FontSize="20"/>
                        <Image Grid.Row="1" HorizontalAlignment="Right" x:Name="btnWarningActionDescription" Height="28" Width="32" Stretch="Fill" MouseDown="btnWarningActionDescription_MouseDown_1"/>
                    </Grid>
                    <RichTextBox VerticalAlignment="Stretch" Height="Auto" Width="355" Grid.Column="3" Grid.Row="3" BorderThickness="3"  x:Name="txtActionDetails"   HorizontalAlignment="Left" SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="mniDetailImportnat"  Header="Important" Click="mniDetailImportnat_Click_1" />
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                        <FlowDocument>
                            <Paragraph>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <TextBlock  VerticalAlignment="Bottom" Foreground="White" Grid.Column="5" Grid.Row="1" Text="Lifting Gears" FontSize="20"/>
                    <TextBox AcceptsReturn="True" Grid.Column="5" Grid.Row="3" x:Name="txtActionLiftingGears"/>

                    <Grid Grid.Column="7" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  VerticalAlignment="Bottom" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Text="Tools" FontSize="20"/>
                        <Button  VerticalAlignment="Bottom" Style="{StaticResource AddButtonStyle}" Grid.Column="1" x:Name="btnToolAdd" Content="Add" HorizontalAlignment="Right" Click="btnToolAdd_Click_1"/>
                    </Grid>

                    <Popup StaysOpen="False" Placement="MousePoint" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="popTool" IsOpen="False" Height="200" Width="150">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="200">
                            <Grid Background="White">
                                <StackPanel  Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnToolA" Content="OK" Click="btnToolA_Click_1"></Button>
                                        <Button x:Name="btnToolC" Content="Cancel" Click="btnToolC_Click_1"></Button>
                                    </StackPanel>
                                    <ListBox SelectionMode="Multiple" Name="lstAddTools">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Tag="{Binding ToolID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"></CheckBox>
                                                    <TextBlock Width="250" Text="{Binding Name}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Popup>

                    <ListBox Grid.Column="7" Grid.Row="3"  x:Name="lstActionTools" Height="Auto" VerticalAlignment="Stretch" SelectionChanged="listboxTools_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="{Binding Name}"></TextBlock>
                                    <Button CommandParameter="{Binding ToolID}" Click="btnRemove_Click_1" Name="btnRemove" Height="20" Width="20">
                                        <StackPanel>
                                            <Image Source="Assets\remove.jpg" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock  VerticalAlignment="Bottom" Foreground="White" Grid.Column="9" Grid.Row="1" Text="Dimensions" FontSize="20"/>
                    <TextBox AcceptsReturn="True" Grid.Column="9" Grid.Row="3"  x:Name="txtActionDimensions"/>

                    <TextBlock  VerticalAlignment="Bottom" Foreground="White" Grid.Column="11" Grid.Row="1" HorizontalAlignment="Left" Text="Risks" FontSize="20"/>
                    <TextBox AcceptsReturn="True" Grid.Column="11" Grid.Row="3"  x:Name="txtActionRisks" />

                    <TextBlock Margin="23,19,179,-10" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="184" Background="#FF1D2040" Grid.Column="9" Grid.Row="5"  Text="Resources" FontSize="20" Foreground="White" Grid.RowSpan="2"/>

                </Grid>

                <Grid Grid.Row="5" Grid.Column="0" Name="gridEditActionExtra">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Pictures Preview" FontSize="20" Foreground="White"/>
                        <Button Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Right" Grid.Column="1" x:Name="btnAddImages" Click="btnAddImages_Click_1" Content="Add Pictures" />
                    </Grid>

                    <Popup StaysOpen="False" Placement="MousePoint" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="popImage" IsOpen="False" Height="400" Width="200">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <Grid Background="White">
                                <StackPanel  Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnImageA" Content="OK" Click="btnImageA_Click_1"></Button>
                                        <Button x:Name="btnImageC" Content="Cancel" Click="btnImageC_Click_1"></Button>
                                    </StackPanel>
                                    <ListBox SelectionMode="Multiple" Name="lstAddImages">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Tag="{Binding ImageID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"></CheckBox>
                                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                                    <ContentControl Width="50" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Content="{Binding Image}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Popup>


                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="lstPictures" Grid.Column="1" Grid.Row="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding Description}"></TextBlock>
                                            <Button CommandParameter="{Binding ImageID}" Click="btnRemoveImage_Click_1"  Name="btnRemoveImage">
                                                <Image Source="Assets\remove.jpg" />
                                            </Button>
                                        </StackPanel>
                                        <ContentControl Width="150" Height="150" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Content="{Binding Image}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Attachments" FontSize="20" Foreground="White"/>
                        <Button Style="{StaticResource AddButtonStyle}" Grid.Column="1" Click="btnAddAttachments_Click_1" x:Name="btnAddAttachments" Content="Add" />
                    </Grid>
                    <ListBox x:Name="lstAttachments" Grid.Column="3" Grid.Row="3" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock MouseDown="TextBlock_MouseDown_1" TextDecorations="Underline" Foreground="Blue" Tag="{Binding AttachmentID}" Width="100" Text="{Binding Name}"></TextBlock>
                                    <Button Name="btnRemoveAttachment" Click="btnRemoveAttachment_Click_1"  CommandParameter="{Binding AttachmentID}" Height="20" Width="20">
                                        <StackPanel>
                                            <Image Source="Assets\remove.jpg" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117*" />
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="177*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="People" FontSize="20" Foreground="White" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="Machines" FontSize="20" Foreground="White"/>

                        <ListBox Name="lstActionResourcesP" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="txtCount" Margin="0,-2,0,0" Text="{Binding ResourceCount}"></TextBox>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="lstActionResourcesM" Grid.Column="3" Grid.Row="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="txtCount" Margin="0,-2,0,0" Text="{Binding ResourceCount}"></TextBox>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="7" Grid.Column="0" Name="gridEditActionRiskAnalysis">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="1" Grid.Column="1" Name="chkRiskAnalysis" Click="chkRiskAnalysis_Click"  Content="Visible in Risk Analysis" FontSize="18" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="123" VerticalAlignment="Bottom" x:Name="txtActivityNumbers" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Foreground="White" />

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <Button Margin="5,0,5,0" x:Name="btAnalysisLeft" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" FontFamily="Marlett" FontSize="20" Content="3" Foreground="#FFC6D625" Click="btAnalysisLeft_Click_1" BorderBrush="{x:Null}"  Background="{x:Null}"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Activity" FontSize="20" Foreground="White"/>
                        <Button Margin="5,0,5,0" x:Name="btAnalysisRight" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}"  FontFamily="Marlett" FontSize="20" Content="4" BorderBrush="{x:Null}" Foreground="#FFC6D625" Background="{x:Null}" Click="btAnalysisRight_Click_1"  />
                    </StackPanel>
                    <TextBox Grid.Row="5" Grid.Column="1" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" x:Name="txtAnalysisActivity"   TextWrapping="Wrap"  SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                        <Button Style="{StaticResource AddButtonStyle}"   HorizontalAlignment="Left" x:Name="btnAnalysisAdd" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Click="btnAnalysisAdd_Click_1"  Content="Add New" />
                        <Button Style="{StaticResource RemoveButtonStyle}" x:Name="btnAnalysisDelete" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Click="btnAnalysisDelete_Click_1"  Content="Delete"/>
                    </StackPanel>

                    <TextBlock  Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" Text="Danger/Consequence"  FontSize="20" Foreground="White"/>
                    <TextBox Grid.Row="5" Grid.Column="3" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" x:Name="txtAnalysisDanger"  TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Grid.Row="3" Grid.Column="5"  Text="K"  FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox TextChanged="txtAnalysisRisk_TextChanged" Grid.Row="5" Grid.Column="5" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Name="txtAnalysisK"   SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewTextInput="txtK_PreviewTextInput" />

                    <TextBlock Grid.Row="3" Grid.Column="7"  Text="B"  FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox TextChanged="txtAnalysisRisk_TextChanged" Grid.Row="5" Grid.Column="7" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Name="txtAnalysisB"    SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Grid.Row="3" Grid.Column="9"  Text="E"  FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox TextChanged="txtAnalysisRisk_TextChanged" Grid.Row="5" Grid.Column="9" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Name="txtAnalysisE"    SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Grid.Row="3" Grid.Column="11" TextWrapping="Wrap"  Text="Risk"  FontSize="20" Foreground="White"/>
                    <TextBox Grid.Row="5" IsReadOnly="True" Grid.Column="11" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Name="txtAnalysisRisk"    SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Grid.Row="3" Grid.Column="13" TextWrapping="Wrap" Text="Control Measure"   FontSize="20" Foreground="White" />
                    <TextBox Grid.Row="5" Grid.Column="13" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Name="txtAnalysisControl"   SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Grid.Row="3" Grid.Column="15" HorizontalAlignment="Center" TextWrapping="Wrap" Text="K_"  FontSize="20" Foreground="White"/>
                    <TextBox TextChanged="txtAnalysisRiskU_TextChanged" Grid.Row="5" Grid.Column="15" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Name="txtAnalysisK_"   SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Grid.Row="3" Grid.Column="17" HorizontalAlignment="Center" TextWrapping="Wrap" Text="B_"  FontSize="20"  Foreground="White"/>
                    <TextBox TextChanged="txtAnalysisRiskU_TextChanged" Grid.Row="5" Grid.Column="17" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Name="txtAnalysisB_"    SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Grid.Row="3" Grid.Column="19"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="E_"  FontSize="20"  Foreground="White"/>
                    <TextBox TextChanged="txtAnalysisRiskU_TextChanged" Grid.Row="5" Grid.Column="19" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}"  Name="txtAnalysisE_"   SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Grid.Row="3" Grid.Column="21" TextWrapping="Wrap" Text="Risk_"  FontSize="20" Foreground="White"/>
                    <TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="21" IsEnabled="{Binding ElementName=chkRiskAnalysis, Path=IsChecked}" Name="txtAnalysisRisk_"  SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                </Grid>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
